-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th7 26, 2021 lúc 08:15 AM
-- Phiên bản máy phục vụ: 10.4.20-MariaDB
-- Phiên bản PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `car`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin`
--

INSERT INTO `admin` (`id`, `name`, `username`, `password`) VALUES
(1, 'Duyx', 'admin', '1');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `images`
--

CREATE TABLE `images` (
  `id` int(255) NOT NULL,
  `image` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `update_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `images`
--

INSERT INTO `images` (`id`, `image`, `status`, `create_at`, `update_at`) VALUES
(1, 'img-42.jpg', 1, '2021-07-23 11:49:11', '2021-07-23 11:51:00'),
(2, 'img-2.jpg', 1, '2021-07-23 11:52:24', '2021-07-23 11:52:24'),
(3, 'img-3.jpg', 1, '2021-07-23 11:52:37', '2021-07-23 11:52:37'),
(4, 'img-5.jpg', 1, '2021-07-23 11:52:58', '2021-07-23 11:52:58'),
(5, 'oil-change-1.jpg', 1, '2021-07-23 11:53:13', '2021-07-23 11:53:13'),
(6, 'img-61.jpg', 1, '2021-07-23 11:53:31', '2021-07-23 11:53:31');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `news`
--

CREATE TABLE `news` (
  `id` int(255) NOT NULL,
  `name` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `update_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `news`
--

INSERT INTO `news` (`id`, `name`, `slug`, `description`, `content`, `image`, `status`, `create_at`, `update_at`) VALUES
(1, 'Nên hay không nên sử dụng hai chân khi lái xe số tự động?', 'nen-hay-khong-nen-su-dung-hai-chan-khi-lai-xe-so-tu-dong', ' Khi sử dụng cả hai chân, tài xế sẽ rất dễ nhầm lẫn chân nào phanh, chân nào ga khi gặp tình huống ...', '<p><em>Khi sử dụng cả hai ch&acirc;n, t&agrave;i xế sẽ rất dễ nhầm lẫn ch&acirc;n n&agrave;o phanh, ch&acirc;n n&agrave;o ga khi gặp t&igrave;nh huống nguy hiểm.</em></p>\r\n\r\n<p>Thiết kế xe số tự động chỉ c&oacute; hai b&agrave;n đạp phanh, ga v&agrave; nh&agrave; sản xuất khuyến c&aacute;o t&agrave;i xế chỉ sử dụng ch&acirc;n phải để đạp phanh v&agrave; ga, ch&acirc;n tr&aacute;i nghỉ. Tuy nhi&ecirc;n, nhiều người c&oacute; th&oacute;i quen ch&acirc;n tr&aacute;i phanh, ch&acirc;n phải ga. Đ&acirc;y l&agrave; một sai lầm n&ecirc;n bỏ.</p>\r\n\r\n<p>C&oacute; nhiều nguy&ecirc;n nh&acirc;n để t&agrave;i xế chỉ n&ecirc;n sử dụng ch&acirc;n phải, trong đ&oacute; c&oacute; thiết kế v&agrave; vận h&agrave;nh. Về thiết kế, ch&acirc;n ga v&agrave; phanh lệch về b&ecirc;n phải, n&ecirc;n sử dụng ch&acirc;n tr&aacute;i l&agrave; sai tư thế, c&oacute; thể vặn người, vẹo cột sống.</p>\r\n\r\n<p>Về vận h&agrave;nh, khi đạp cả hai ch&acirc;n, sẽ c&oacute; rất nhiều trường hợp do th&oacute;i quen hoặc mỏi ch&acirc;n, t&agrave;i xế đồng thời đạp cả phanh v&agrave; ga khi di chuyển tr&ecirc;n đường. Điều n&agrave;y khiến phanh phải l&agrave;m việc li&ecirc;n tục, dễ n&oacute;ng đỏ, mất t&aacute;c dụng. B&ecirc;n cạnh đ&oacute;, hiệu suất xe giảm, tăng mức nhi&ecirc;n liệu ti&ecirc;u thụ.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/ljvxmudg.jpg\" style=\"height:387px; width:688px\" /></p>\r\n\r\n<p>Cuối c&ugrave;ng, quan trọng hơn cả l&agrave; khi gặp t&igrave;nh huống bất ngờ, t&agrave;i xế theo phản xạ đạp cả hai ch&acirc;n, l&uacute;c n&agrave;y l&agrave;m giảm khả năng dừng xe, trường hợp xấu hơn l&agrave; g&acirc;y tai nạn.</p>\r\n\r\n<p>V&igrave; vậy, để kh&ocirc;ng đạp nhầm ch&acirc;n, t&agrave;i xế l&aacute;i xe số tự động chỉ n&ecirc;n sử dụng ch&acirc;n phải, ch&acirc;n tr&aacute;i nghỉ. C&oacute; những người sử dụng cả hai ch&acirc;n khi l&aacute;i xe số tự động nhưng thường đ&oacute; l&agrave; vận động vi&ecirc;n trong đường đua hay off-road, họ vốn c&oacute; kỹ năng thuần thục, đỉnh cao trong việc điều tiết ch&acirc;n ga, ch&acirc;n phanh.</p>\r\n\r\n<p>Theo Vnexpress</p>\r\n', 'nb5k045u1.jpg', 1, '2021-07-22 11:23:13', '2021-07-22 11:23:13'),
(2, 'Vì sao đèn bên phụ sáng hơn đèn bên lái trên xe ô tô?', 'vi-sao-den-ben-phu-sang-hon-den-ben-lai-tren-xe-o-to', ' Tôi có anh bạn đã từng sử dụng 2 đời xe ô tô, mới đây trong buổi cà phê cuối tuần phàn nàn rằng chiếc xe 4 chỗ mới', '<p>T&ocirc;i c&oacute; anh bạn đ&atilde; từng sử dụng 2 đời xe &ocirc; t&ocirc;, mới đ&acirc;y trong buổi c&agrave; ph&ecirc; cuối tuần ph&agrave;n n&agrave;n rằng chiếc xe 4 chỗ mới mua của m&igrave;nh đ&egrave;n cốt s&aacute;ng kh&ocirc;ng đều 2 b&ecirc;n v&agrave; quyết &lsquo;xử&rsquo; vấn nạn n&agrave;y.</p>\r\n\r\n<p>Chắc hẳn trong ch&uacute;ng ta kh&ocirc;ng &iacute;t người đ&atilde; tỏ ra băn khoăn với việc n&agrave;y v&agrave; cho rằng đ&acirc;y l&agrave; lỗi của nh&agrave; sản xuất hoặc qua c&aacute;c lần bảo h&agrave;nh, bảo dưỡng m&agrave; g&acirc;y ra cơ sự n&agrave;y. Nhưng thực tế đ&oacute; l&agrave; việc l&agrave;m c&oacute; chủ đ&iacute;ch của c&aacute;c h&atilde;ng xe tr&ecirc;n thế giới nhằm t&aacute;c dụng chống ch&oacute;i cho c&aacute;c xe đi ngược chiều v&agrave; từ vị tr&iacute; ngồi của l&aacute;i xe nh&igrave;n sang b&ecirc;n phụ được xa hơn nhằm quan s&aacute;t r&otilde; c&aacute;c biển b&aacute;o, t&iacute;n hiệu b&ecirc;n đường&hellip;</p>\r\n\r\n<p>Ch&uacute;c c&aacute;c bạn l&aacute;i xe an to&agrave;n!</p>\r\n\r\n<p>AutoExpress.vn &ndash; Theo DNVN</p>\r\n', '1111111111.jpg', 1, '2021-07-22 18:13:03', '2021-07-22 18:13:03'),
(3, 'Những dấu hiệu thông báo hộp số cần bảo dưỡng', 'nhung-dau-hieu-thong-bao-hop-so-can-bao-duong', ' Sau một thời gian sử dụng, hộp số tự động của bạn sẽ xảy ra một số dấu hiệu mà ngay cả mắt thường ...', '<p>Sau một thời gian sử dụng, hộp số tự động của bạn sẽ xảy ra một số dấu hiệu m&agrave; ngay cả mắt thường cũng c&oacute; thể nhận biết. Khi đ&oacute; bạn sẽ cần bảo dưỡng hộp số, nếu để qu&aacute; l&acirc;u rất c&oacute; thể dẫn đến hỏng h&oacute;c. C&ugrave;ng điểm danh những dấu hiệu th&ocirc;ng b&aacute;o cần bảo dưỡng v&agrave;&nbsp;<strong><strong>thay dầu hộp số tự động.</strong></strong></p>\r\n\r\n<p><strong><strong>1. Kh&ocirc;ng thể chuyển số.</strong></strong><br />\r\nMặc d&ugrave; hộp số s&agrave;n c&oacute; kết cấu đơn giản hơn hộp số tự động nhưng n&oacute; cũng c&oacute; một số vấn đề thường gặp. Một trong số đ&oacute; l&agrave; hiện tượng kh&ocirc;ng chuyển được số, d&ugrave; người l&aacute;i đ&atilde; ngắt c&ocirc;n v&agrave; gặt cần. N&oacute; c&oacute; thể xảy ra ng&agrave;y cả khi chuyển từ &ldquo;mo&rdquo; sang số 1, v&agrave; chuyển giữa c&aacute;c cấp số kh&aacute;c nhau.<br />\r\nNhững nguy&ecirc;n nh&acirc;n g&acirc;y ra hiện tượng n&agrave;y c&oacute; thể l&agrave; do cạn dầu hộp số, d&ugrave;ng dầu hộp số kh&ocirc;ng đ&uacute;ng ti&ecirc;u chuẩn kĩ thuật, kh&ocirc;ng đủ độ đặc v&agrave; điều chỉnh ch&acirc;n c&ocirc;n chưa chuẩn.<br />\r\n<strong><strong>2. C&oacute; m&ugrave;i kh&eacute;t bốc l&ecirc;n.</strong></strong><br />\r\nC&oacute; m&ugrave;i kh&eacute;t chứng tỏ rằng hộp số đang bị qu&aacute; nhiệt, khiến dầu hộp số bị ch&aacute;y kh&eacute;t v&agrave; hoạt đọng kh&ocirc;ng hiệu quả. Dầu hộp số c&oacute; t&aacute;c dụng kh&ocirc;ng chỉ l&agrave; b&ocirc;i trơn c&aacute;c b&aacute;nh răng m&agrave; n&oacute; c&ograve;n c&oacute; t&aacute;c dụng l&agrave;m m&aacute;t bằng c&aacute;ch li&ecirc;n tục lưu th&ocirc;ng nhiệt sinh khi chuyển số. Tr&ecirc;n một số mẫu xe, hộp số c&ograve;n c&oacute; một k&eacute;t l&agrave;m m&aacute;t dầu ri&ecirc;ng để gi&uacute;p cho nhiệt được tản dễ hơn. Bạn c&oacute; thể dễ d&agrave;ng khắc phục hiện tượng tr&ecirc;n bằng c&aacute;ch thay dầu hộp số.<br />\r\nNguy&ecirc;n nh&acirc;n kh&aacute;c g&acirc;y m&ugrave;i kh&eacute;t l&agrave; do bạn sử dụng ch&acirc;n c&ocirc;n kh&ocirc;ng ph&ugrave; hợp, khiến c&aacute;c m&aacute; c&ocirc;n bị ma s&aacute;t qu&aacute; lớn v&agrave; bắt đầu sinh ra m&ugrave;i kh&eacute;t. Tuy nhi&ecirc;n, m&ugrave;i n&agrave;y sẽ biến mất nhanh ch&oacute;ng nếu người l&aacute;i điều chỉnh lại c&aacute;ch l&aacute;i xe của m&igrave;nh.<br />\r\n<strong><strong>3. Xe ồn khi mở &ldquo;mo&rdquo;.</strong></strong><br />\r\nNhững &acirc;m thanh kh&oacute; chịu khi chạy xe kh&ocirc;ng tải cũng chứng tỏ rằng đ&atilde; đến l&uacute;c cần thay dầu hộp số, hoặc c&oacute; thể dấu hiệu hư hỏng cơ kh&iacute; nghi&ecirc;m trọng hơn. Tuy nhi&ecirc;n, đa phần tiếng ồn được tạo ra do c&aacute;c v&ograve;ng bi hoặc b&aacute;nh răng trong hộp số đ&atilde; m&ograve;n cần phải được thay thế.<br />\r\n<strong><strong>4. Trượt số.</strong></strong><br />\r\nNếu hoạt động b&igrave;nh thường, hộp số sẽ tiếp tục vận h&agrave;nh ở cấp số m&agrave; bạn muốn, hoặc m&aacute;y t&iacute;nh sẽ tự động chuyển số khi v&ograve;ng tua m&aacute;y đạt đến mức n&agrave;o đ&oacute; để tiết kiệm nhi&ecirc;n liệu. Tuy nhi&ecirc;n nếu hộp số bị trượt, n&oacute; c&oacute; thể nhảy sang c&aacute;c cấp số kh&aacute;c nhau hoặc nhảy về &ldquo;mo&rdquo; với số s&agrave;n.<br />\r\nĐ&acirc;y l&agrave; triệu chứng nguy hiểm c&oacute; thể dẫn đến bạn mất kiểm so&aacute;t chiếc xe trong những t&igrave;nh huống khẩn cấp. Ch&iacute;nh v&igrave; vậy bạn cần l&agrave;m l&agrave; đưa xe đến xưởng ngay lập tức để khắc phục sửa chữa.</p>\r\n\r\n<p><strong><strong>C&ocirc;n kh&ocirc;ng cắt.</strong></strong><br />\r\nĐ&acirc;y cũng l&agrave; một triệu chứng thường xuy&ecirc;n g&acirc;y &ldquo;&aacute;m ảnh&rdquo; những người đi số s&agrave;n. Mặc d&ugrave; họ đạp hết ch&acirc;n c&ocirc;n, tuy nhi&ecirc;n c&ocirc;n vẫn kh&ocirc;ng cắt hết v&agrave; c&aacute;c l&aacute; c&ocirc;n vẫn tiếp tục &eacute;o v&agrave;i b&aacute;nh đ&agrave;, khiến việc chuyển số ph&aacute;t ra những tiếng ồn kh&oacute; chịu.</p>\r\n\r\n<p><strong><strong>6. R&ograve; rỉ dầu hộp số.</strong></strong><br />\r\nR&ograve; dầu hộp số l&agrave; một trong những dấu hiệu hộp số hỏng. Tr&ecirc;n c&aacute;c xe tự động, dầu hộp số đ&oacute;ng vai tr&ograve; tối quan trọng tới việc vận h&agrave;nh của xe. Ch&iacute;nh v&igrave; vậy, nếu bạn ph&aacute;t hiện ra những giọt dầu dưới gầm xe, th&igrave; hay đưa xe đi kiểm tra ngay. Kh&ocirc;ng giống dầu m&aacute;y, hộp số kh&ocirc;ng ti&ecirc;u hao dầu trong qu&aacute; tr&igrave;nh hoạt động, v&igrave; thế n&ecirc;n nếu bạn kiểm tra thấy mức dầu m&aacute;y thấp th&igrave; chứng tỏ rằng dầu đ&atilde; r&ograve; rỉ ra ngo&agrave;i. Nếu c&oacute;&nbsp;<strong><strong>m&aacute;y h&uacute;t dầu &ocirc; t&ocirc;</strong></strong>tại nh&agrave; bạn c&oacute; thể xử l&yacute; trường hợp n&agrave;y ngay, nếu kh&ocirc;ng h&atilde;y mang ra đại l&yacute; bảo dưỡng gần nhất.</p>\r\n\r\n<p><strong><strong>7. Đ&egrave;n b&aacute;o kiểm tra động cơ s&aacute;ng.</strong></strong><br />\r\nMặc d&ugrave; đ&egrave;n n&agrave;y chỉ s&aacute;ng khi c&oacute; bất cứ hư hại g&igrave; với động cơ v&agrave; hệ thống chuyền động của xe, nhưng n&oacute; cũng c&oacute; thể cho bạn nhận biết được khi hộp số xảy ra vấn đề. Để biết được ch&iacute;nh x&aacute;c nguy&ecirc;n nh&acirc;n th&igrave; bạn c&oacute; thể mua những thiết bị đọc lỗi được b&aacute;n tr&ecirc;n eBay hoặc đưa xe đi bảo dưỡng.</p>\r\n\r\n<p><strong><strong>8. Hộp số hoạt động ồn v&agrave; rung.</strong></strong></p>\r\n\r\n<p>Phụ thuộc v&agrave;o việc xe bạn sử dụng số s&agrave;n hay số tự động th&igrave; hộp s&ocirc; c&oacute; thể thể hiện sự hỏng h&oacute;c của n&oacute; kh&aacute;c nhau. Như đ&atilde; n&oacute;i ở tr&ecirc;n, hộp số s&agrave;n thường c&oacute; tiếng k&eacute;t ch&oacute;i tai khi chuyển số, mặc d&ugrave; đ&atilde; cắt hết c&ocirc;n. Hiện tượng n&agrave;y c&oacute; thể xảy ra khi c&ocirc;n m&ograve;n hoặc c&aacute;c b&aacute;nh răng hộp số hỏng.Tr&ecirc;n xe số tự động, nếu xe bạn kh&ocirc;ng chuyển số trơn tru như b&igrave;nh thường m&agrave; bị rung hay chuyển số một c&aacute;c kho nhọc th&igrave; bạn cần phải kiếm tra xe ngay.</p>\r\n\r\n<p><strong><strong>9. C&aacute;c tiếng động k&igrave; lạ.</strong></strong><br />\r\nRất kh&oacute; để người sử dụng biết ch&iacute;nh x&aacute;c hộp s&ocirc; hỏng ở đ&acirc;u, nhưng &iacute;t nhất bạn c&oacute; thể biết rằng n&oacute; đang gặp vấn đề chỉ bằng c&aacute;c gi&aacute;c quan của m&igrave;nh. Mỗi d&ograve;ng xe đều được sản xuất theo những c&aacute;ch kh&aacute;c nhau. Tuy nhi&ecirc;n hộp số tự động thường c&oacute; tiếng h&uacute; thậm ch&iacute; l&agrave; r&egrave; r&egrave; ngắn, c&ograve;n hộp số s&agrave;n th&igrave; tạo ra những &acirc;m thanh manh t&iacute;nh &ldquo;cơ kh&iacute;&rdquo; hơn.</p>\r\n\r\n<p><strong><strong>10. Thiếu độ nhạy.</strong></strong></p>\r\n\r\n<p>Hộp số được thiết kế chuyển số một c&aacute;ch ch&iacute;nh x&aacute;c, v&igrave; vậy nếu thấy ch&uacute;ng hoạt động k&eacute;m hơn b&igrave;nh thường th&igrave; bạn c&oacute; thể chắc chắn rằng ch&uacute;ng đang gặp vấn đề. Tr&ecirc;n hộp số s&agrave;n, bạn c&oacute; thể nhận ra điều n&agrave;y khi chuyển số v&agrave; v&ograve;ng tua m&aacute;y tăng nhưng xe vẫn bị &igrave;. Đ&acirc;y thường l&agrave; dấu hiệu chứng tỏ c&aacute;c l&aacute; c&ocirc;n đ&atilde; bị m&ograve;n.<br />\r\nHộp số tự động cũng c&oacute; triệu chứng &igrave;, nhưng n&oacute; chỉ thể hiện khi chuyển số về chế độ Park hoặc Drive. B&igrave;nh thường, hộp số chuyển nhanh về hai chế độ n&agrave;y, nhưng nếu bạn thấy n&oacute; tỏ ra kh&oacute; khăn thực hiện điều đ&oacute; tốt nhất bnaj n&ecirc;n đưa xe tới gara để kiểm tra v&agrave; khắc phục vấn đề.</p>\r\n', 'Pajero_Sport_2017_zing_5-751x1024.jpg', 1, '2021-07-22 18:13:44', '2021-07-22 18:13:43'),
(4, 'Sử Dụng Điều Hòa Ô tô Đúng Cách', 'su-dung-dieu-hoa-o-to-dung-cach', ' Nếu sử dụng không đúng cách, điều hòa ô tô sẽ nhanh hỏng và tiêu hao nhiều nhiên liệu. Một số cách dưới đây giúp bạn sử dụng', '<p><strong><strong>Nếu sử dụng kh&ocirc;ng đ&uacute;ng c&aacute;ch, điều h&ograve;a &ocirc; t&ocirc; sẽ nhanh hỏng v&agrave; ti&ecirc;u hao nhiều nhi&ecirc;n liệu. Một số c&aacute;ch dưới đ&acirc;y gi&uacute;p bạn sử dụng điều h&ograve;a &ocirc; t&ocirc; được bền l&acirc;u.</strong></strong></p>\r\n\r\n<p><strong><strong>Tr&aacute;nh bật điều h&ograve;a khi chưa khởi động xe</strong></strong></p>\r\n\r\n<p>Khi chưa khởi động xe, nếu bật điều h&ograve;a ngay lập tức ở mức cao để l&agrave;m m&aacute;t, b&igrave;nh điện sẽ phải hoạt động hết c&ocirc;ng suất để chạy điều h&ograve;a, khiến n&oacute; mau ch&oacute;ng suy yếu.</p>\r\n\r\n<p>V&agrave;o m&ugrave;a h&egrave;, trước khi l&ecirc;n xe bạn n&ecirc;n bỏ ra khoảng 5-10 ph&uacute;t, mở hết cửa xe v&agrave; bật quạt gi&oacute; ở mức cao nhất, vừa đẩy kh&iacute; độc tr&ecirc;n xe ra ngo&agrave;i, vừa khiến xe hạ nhiệt.</p>\r\n\r\n<p>Khi đ&atilde; l&ecirc;n xe v&agrave; nổ m&aacute;y, h&atilde;y bật điều h&ograve;a để l&agrave;m m&aacute;t từ từ thay v&igrave; để ở nhiệt độ thấp sẽ khiến điều h&ograve;a phải hoạt động hết sức.</p>\r\n\r\n<p><strong><strong>Bật sau, tắt trước</strong></strong></p>\r\n\r\n<p>Kh&ocirc;ng n&ecirc;n bật&nbsp;<strong><strong><em>điều h&ograve;a</em></strong></strong>&nbsp;c&ugrave;ng l&uacute;c với khởi động xe. Thay v&agrave;o đ&oacute;, bạn h&atilde;y hạ k&iacute;nh v&agrave; bật quạt gi&oacute; ở mức độ 1, gi&uacute;p kh&iacute; n&oacute;ng trong xe tho&aacute;t ra trước. Sau khoảng 5-10 ph&uacute;t, khi m&aacute;y chạy đều, mới bật điều h&ograve;a. Bởi nếu vừa v&agrave;o xe đ&atilde; bật điều h&ograve;a sẽ khiến xe đang khởi động ở v&ograve;ng quay thấp đ&atilde; phải chịu tải lớn, l&agrave;m hư hại b&igrave;nh điện.</p>\r\n\r\n<p>Khi bật điều h&ograve;a, phải đ&oacute;ng k&iacute;n c&aacute;c cửa, nhằm tr&aacute;nh l&atilde;ng ph&iacute; hơi lạnh ra b&ecirc;n ngo&agrave;i, ti&ecirc;u tốn nhi&ecirc;n liệu.</p>\r\n\r\n<p>Sau khi bật điều h&ograve;a, h&atilde;y điều chỉnh quạt gi&oacute; ở mức hợp l&yacute;, bởi để quạt gi&oacute; ở mức qu&aacute; lớn sẽ ti&ecirc;u tốn nhiều điện năng.</p>\r\n\r\n<p>Nếu l&aacute;i xe trong điều kiện&nbsp;<strong><strong><em><a href=\"http://thanhphongauto.com/tin-tuc/\">thời tiết&nbsp;</a></em></strong></strong>b&igrave;nh thường, n&ecirc;n để quạt lấy gi&oacute; ngo&agrave;i để xe c&oacute; dưỡng kh&iacute;. Chỉ lấy gi&oacute; trong khi vừa bật điều h&ograve;a để kh&ocirc;ng kh&iacute; trong xe nhanh được l&agrave;m lạnh v&agrave; khi trời mưa nhằm tr&aacute;nh t&igrave;nh trạng kh&ocirc;ng kh&iacute; ẩm lọt v&agrave;o, g&acirc;y đọng nước trong cabin.</p>\r\n\r\n<p>Khi đi xe qua v&ugrave;ng ngập nước cao, bạn n&ecirc;n tắt điều h&ograve;a bao gồm cả quạt gi&oacute;, tr&aacute;nh hiện tượng r&aacute;c bẩn theo nước c&oacute; thể l&agrave;m kẹt c&aacute;nh quạt, g&acirc;y đứt cầu ch&igrave; quạt gi&oacute;.</p>\r\n\r\n<p>Khoảng 10 ph&uacute;t trước khi kết th&uacute;c lộ tr&igrave;nh, bạn n&ecirc;n hạ h&eacute; k&iacute;nh v&agrave; tắt điều h&ograve;a. Kh&ocirc;ng tắt đột ngột c&ugrave;ng l&uacute;c động cơ v&agrave; điều h&ograve;a.</p>\r\n\r\n<p><strong><strong>Bảo dưỡng đ&uacute;ng định k&igrave;</strong></strong></p>\r\n\r\n<p>Định k&igrave; h&agrave;ng th&aacute;ng bạn n&ecirc;n tiến h&agrave;nh vệ sinh tấm lưới lọc (nếu xe thường xuy&ecirc;n chạy ở địa h&igrave;nh c&oacute; nhiều bụi như c&ocirc;ng trường, đường đất&hellip;, tấm lưới lọc cần được vệ sinh h&agrave;ng tuần), nhằm tr&aacute;nh t&igrave;nh trạng bộ lọc gi&oacute; của điều h&ograve;a bị tắc, khiến gi&oacute; bị quẩn trong d&agrave;n lạnh m&agrave; kh&ocirc;ng v&agrave;o được ca-bin.</p>\r\n\r\n<p>6 th&aacute;ng/lần, đến c&aacute;c&nbsp;<strong><strong><em><a href=\"http://thanhphongauto.com/tin-tuc/\">trung t&acirc;m&nbsp;</a></em></strong></strong>chuy&ecirc;n nghiệp để vệ sinh d&agrave;n n&oacute;ng v&agrave; d&agrave;n lạnh của điều h&ograve;a. Nếu d&agrave;n n&oacute;ng bẩn sẽ tỏa nhiệt k&eacute;m l&agrave;m giảm hiệu quả l&agrave;m m&aacute;t của dung m&ocirc;i (gas), c&ograve;n d&agrave;n lạnh bị bẩn, kh&ocirc;ng kh&iacute; lạnh kh&ocirc;ng lan tỏa được ra xung quanh để l&ugrave;a v&agrave;o khoang xe v&agrave; khiến m&aacute;y lạnh hoạt động nhiều hơn, g&acirc;y tốn nhi&ecirc;n liệu.</p>\r\n\r\n<p>Việc bổ sung gas cho m&aacute;y lạnh cần đảm bảo đ&uacute;ng quy định, bởi tr&ecirc;n nhiều d&ograve;ng xe, nếu gas bị nạp qu&aacute; nhiều, van an to&agrave;n sẽ tự động xả hết gas để bảo vệ hệ thống, g&acirc;y mất ho&agrave;n to&agrave;n &aacute;p suất, lốc điều h&ograve;a sẽ ngừng hoạt động. Ngược lại, nếu nạp thiếu gas, hoạt động của hệ thống l&agrave;m lạnh sẽ k&eacute;m.</p>\r\n\r\n<p><strong><strong>Kh&ocirc;ng để nhiệt độ điều h&ograve;a qu&aacute; lạnh</strong></strong></p>\r\n\r\n<p>Sử dụng điều h&ograve;a ở nhiệt độ qu&aacute; ch&ecirc;nh lệch so với b&ecirc;n ngo&agrave;i sẽ khiến điều h&ograve;a hoạt động ở điều kiện qu&aacute; tải, tốn nhi&ecirc;n liệu v&agrave; mau hỏng.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/12.png\" style=\"height:215px; width:387px\" /></p>\r\n\r\n<p><strong><strong><em>Kh&ocirc;ng để nhiệt độ điều h&ograve;a qu&aacute; lạnh</em></strong></strong></p>\r\n\r\n<p>Hơn thế nữa, khi nhiệt độ trong v&agrave; ngo&agrave;i xe ch&ecirc;nh nhau qu&aacute; nhiều, khi l&ecirc;n xuống xe bạn sẽ dễ bị vi&ecirc;m họng, cảm do thay đổi nhiệt độ đột ngột, rất nguy hiểm. Tốt nhất n&ecirc;n để điều h&ograve;a trong xe ở nhiệt độ vừa phải, tr&ecirc;n 25 độ C, để đảm bảo sức khỏe cho bạn cũng như tăng độ bền cho xe.</p>\r\n\r\n<p><strong><strong>Tr&aacute;nh đỗ xe ngo&agrave;i nắng</strong></strong></p>\r\n\r\n<p>Thiết kế&nbsp;<strong><strong><em><a href=\"http://thanhphongauto.com/tin-tuc/\">xe hơi&nbsp;</a></em></strong></strong>sẽ khiến n&oacute; như một c&aacute;i l&ograve; v&agrave; dễ d&agrave;ng c&oacute; mức nhiệt rất n&oacute;ng nếu đặt xe ở ngo&agrave;i nắng. Những thiết bị nhựa, da tr&ecirc;n xe sẽ tạo n&ecirc;n kh&iacute; độc khi ở nhiệt độ cao, k&egrave;m theo m&ugrave;i kh&oacute; chịu g&acirc;y nguy hiểm đến sức khỏe.</p>\r\n\r\n<p>N&ecirc;n t&igrave;m chỗ đỗ xe trong b&oacute;ng r&acirc;m để xe kh&ocirc;ng bị hấp nhiệt. Nếu kh&ocirc;ng h&atilde;y ch&ugrave;m xe thật kĩ bằng vải ch&ugrave;m xe chuy&ecirc;n dụng, tuy nhi&ecirc;n tốt nhất l&agrave; n&ecirc;n t&igrave;m chỗ đỗ xe. Hầm của một t&ograve;a nh&agrave; cao ốc l&agrave; một nơi điển h&igrave;nh để đỗ xe v&agrave; tr&aacute;nh n&oacute;ng. Để xe trong hầm cũng khiến bạn kh&ocirc;ng phải mất thời gian l&agrave;m nguội trước khi l&ecirc;n xe trong m&ugrave;a nắng n&oacute;ng n&agrave;y.</p>\r\n\r\n<p><strong><strong>D&aacute;n phim c&aacute;ch nhiệt</strong></strong></p>\r\n\r\n<p>N&ecirc;n d&aacute;n phim c&aacute;ch nhiệt ở tất cả c&aacute;c cửa k&iacute;nh tr&ecirc;n xe. Lớp phim c&aacute;ch nhiệt vừa c&oacute; nhiệm vụ chống n&oacute;ng, tăng hiệu quả của điều h&ograve;a khi di chuyển trong thời tiết nắng n&oacute;ng, vừa c&oacute; t&aacute;c dụng ngăn chặn c&aacute;c tia tử ngoại, bảo vệ sức khỏe.</p>\r\n\r\n<p>K&iacute;nh trước n&ecirc;n d&aacute;n loại phim trong, c&oacute; độ xuy&ecirc;n s&aacute;ng cao để quan s&aacute;t tốt v&agrave; đ&uacute;ng luật, tuy nhi&ecirc;n lớp k&iacute;nh n&agrave;y cũng chống n&oacute;ng k&eacute;m nhất, v&igrave; vậy khi đỗ xe n&ecirc;n ưu ti&ecirc;n phần k&iacute;nh trước ở nơi r&acirc;m m&aacute;t.</p>\r\n\r\n<p>Phim d&aacute;n k&iacute;nh sườn c&oacute; khả năng chống n&oacute;ng v&agrave; chống ch&oacute;i tốt, nhờ sử dụng phim tối m&agrave;u, c&oacute; độ xuy&ecirc;n s&aacute;ng tốt. N&ecirc;n chọn loại xịn v&igrave; nhiều phim kh&ocirc;ng r&otilde; nguồn gốc chỉ c&oacute; t&aacute;c dụng l&agrave;m tối v&agrave; tạo cảm gi&aacute;c r&acirc;m m&aacute;t nhưng kh&ocirc;ng chắn được tia tử ngoại.</p>\r\n', '1233455.jpg', 1, '2021-07-22 18:14:42', '2021-07-22 18:14:42');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `services`
--

CREATE TABLE `services` (
  `id` int(255) NOT NULL,
  `name` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `update_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `services`
--

INSERT INTO `services` (`id`, `name`, `slug`, `description`, `content`, `image`, `status`, `create_at`, `update_at`) VALUES
(3, 'Chăm sóc nội thất ô tô', 'cham-soc-noi-that-o-to', ' Cũng giống như nhiều đồ dùng khác, sự xuống cấp của nội thất xe diễn ra hết sức từ từ và ... ', '<p><img alt=\"\" src=\"/car/uploads/images/qq62.png\" style=\"height:585px; width:779px\" /></p>\r\n\r\n<p>Cũng giống như nhiều đồ d&ugrave;ng kh&aacute;c, sự xuống cấp của nội thất xe diễn ra hết sức từ từ v&agrave; c&oacute; thể khiến cho người sử dụng kh&ocirc;ng nhận ra sự kh&aacute;c biệt của ng&agrave;y h&ocirc;m nay so với ng&agrave;y h&ocirc;m qua hoặc một v&agrave;i ng&agrave;y trước đ&oacute;. Ch&iacute;nh v&igrave; vậy, việc lơ đễnh hoặc chủ quan, cộng với qu&aacute; tr&igrave;nh sử dụng thiếu &yacute; thức trong một khoảng thời gian đủ d&agrave;i sẽ l&agrave;m cho nội thất xe bị hủy hoại tới mức rất tồi tệ l&uacute;c n&agrave;o kh&ocirc;ng hay.</p>\r\n\r\n<p>Sự chăm s&oacute;c chuy&ecirc;n nghiệp với những h&oacute;a chất chuy&ecirc;n d&ugrave;ng. C&aacute;c chuy&ecirc;n gia trong lĩnh vực chăm s&oacute;c xe hơi khuy&ecirc;n rằng kh&ocirc;ng thể coi nhẹ một hạng mục n&agrave;o trong qu&aacute; tr&igrave;nh chăm s&oacute;c nội thất xe ở Việt Nam. Ghế thường xuy&ecirc;n phải chịu &aacute;p lực lớn do người ngồi, t&aacute;p l&ocirc; th&igrave; thường bị bạc m&agrave;u do nắng n&oacute;ng, c&aacute;c gioăng cao su th&igrave; c&oacute; nguy cơ l&atilde;o h&oacute;a nhanh do thời tiết thất thường, &nbsp;Đến với&nbsp;<strong>THANH PHONG AUTO</strong>, qu&yacute; kh&aacute;ch sẽ h&agrave;i l&ograve;ng với một kh&ocirc;ng gian nội thất ho&agrave;n hảo bằng sự kết hợp một giải ph&aacute;p vận h&agrave;nh c&ocirc;ng nghiệp hỗ trợ của Đức, sau đ&acirc;y l&agrave; quy tr&igrave;nh căn bản.</p>\r\n\r\n<p>Vệ sinh nội thất &ocirc; t&ocirc;&nbsp;l&agrave; việc l&agrave;m cần được thực hiện thường xuy&ecirc;n để đảm bảo một kh&ocirc;ng gian sạch sẽ, trong l&agrave;nh cho &ocirc; t&ocirc; gi&uacute;p bảo vệ sức khỏe cho bạn v&agrave; những người th&acirc;n</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/qq61.png\" style=\"height:350px; width:706px\" /></p>\r\n\r\n<p>H&uacute;t bụi theo tr&igrave;nh tự từ b&ecirc;n l&aacute;i sang b&ecirc;n phụ</p>\r\n\r\n<p>Tẩy những vết bẩn kh&oacute; l&agrave;m sạch như: dầu mỡ, nhựa đường,&hellip; bằng h&oacute;a chất chuy&ecirc;n dụng&nbsp;<strong>WURTH</strong></p>\r\n\r\n<p><strong>Vệ sinh trần xe &ndash; &nbsp;taplo, bảng điều khiển &ndash; &nbsp;bộ ghế</strong></p>\r\n\r\n<p>Làm sạch thảm và gh&ecirc;́ ng&ocirc;̀i. Dùng bình phun sương&nbsp;<strong>WURTH</strong>&nbsp;, pha loãng hóa ch&acirc;́t đ&acirc;̣m đặc theo hướng d&acirc;̃n sử dụng. Xịt hóa ch&acirc;́t trực ti&ecirc;́p vào mi&ecirc;́ng đánh n&ocirc;̣i th&acirc;́t chuy&ecirc;n dụng, đánh đ&ecirc;̀u hóa ch&acirc;́t tr&ecirc;n b&ecirc;̀ mặt. Sau đó dùng máy hut bụi hút hoặc khăn&nbsp;mềm lau lại.</p>\r\n\r\n<p><strong>Vệ sinh c&aacute;nh cửa &ndash; cốp xe &ndash; &nbsp;s&agrave;n xe</strong></p>\r\n\r\n<p><strong>Bảo Dưỡng v&agrave; kiểm tra to&agrave;n bộ nội thất</strong></p>\r\n\r\n<p>Kiểm tra lại to&agrave;n bộ nội thất xem c&oacute; bị s&oacute;t chỗ n&agrave;o kh&ocirc;ng, s&oacute;t phải l&agrave;m lại ngay.</p>\r\n\r\n<p>Đối với từng chất liệu l&agrave;m nội thất kh&aacute;c nhau th&igrave; cũng phải sử dụng ho&aacute; chất dưỡng chuy&ecirc;n dụng kh&aacute;c nhau.</p>\r\n', 'qq62-300x225.png', 1, '2021-07-22 08:47:25', '2021-07-23 12:58:47'),
(4, 'Quy trình vệ sinh bảo dưỡng nội thất', 'quy-trinh-ve-sinh-bao-duong-noi-that', ' Bước 1: Quan sát sơ lược, định vị vị trí các vật dụng trong xe. Kiểm tra tổng quát nội thất ...', '<p><strong><em>Bước 1:</em></strong>&nbsp;Quan s&aacute;t sơ lược, định vị vị tr&iacute; c&aacute;c vật dụng trong xe. Kiểm tra tổng qu&aacute;t nội thất, nếu mọi thứ b&igrave;nh thường th&igrave; tiến h&agrave;nh&nbsp;<strong><em>Bước 2.&nbsp;</em></strong>Nếu ph&aacute;t hiện bất k&igrave; điều g&igrave; bất thường th&igrave; b&aacute;o ngay cho Cố Vấn Dịch Vụ xử l&yacute;.</p>\r\n\r\n<p><strong><em>Bước 2:</em></strong>&nbsp;Lấy vật dụng ra khỏi xe ni&ecirc;m phong. (Theo thứ tự từ tr&aacute;i sang phải, từ tr&ecirc;n xuống dưới, từ trước ra sau) Để đ&uacute;ng nơi quy định, đảm bảo gọn r&agrave;ng sạch sẽ kh&ocirc;ng được l&agrave;m mất, l&agrave;m hỏng bất k&igrave; vật dụng n&agrave;o.</p>\r\n\r\n<p><strong><em>Bước 3:</em></strong>&nbsp;Lấy tất cả l&oacute;t s&agrave;n ra khỏi xe, giặt sạch, phơi kh&ocirc;. L&agrave;m vệ sinh cơ bản trong xe (Thổi gi&oacute;, h&uacute;t bụi, l&agrave;m sạch cơ bản bề mặt, c&aacute;c g&oacute;c cạnh v&agrave; khe hở lắp gh&eacute;p &hellip; )</p>\r\n\r\n<p><strong><em>Bước 4:</em></strong>&nbsp;D&ugrave;ng dung dịch tẩy rửa đa năng l&agrave;m sạch bề mặt. Với c&aacute;c vết bẩn nặng, kh&oacute; l&agrave;m sạch tiến h&agrave;nh&nbsp;<strong><em>Bước 4, Bước 5.</em></strong></p>\r\n\r\n<p><strong><em>Bước 5:</em></strong>&nbsp;X&aacute;c định ch&iacute;nh x&aacute;c chất liệu của từng chi tiết trong nội thất để chọn dung dịch tẩy rửa cũng như bảo dưỡng cho ph&ugrave; hợp (VD: Da, simili, nỉ, nhựa, cao su&hellip; ). Tất cả dung dịch bảo dưỡng 100% của Wurth Made in Germany &ndash; Kh&ocirc;ng độc hại.</p>\r\n\r\n<p><strong><em>Bước 6:</em></strong>&nbsp;Tiến h&agrave;nh d&ugrave;ng dung dịch tẩy rửa chuy&ecirc;n dụng ph&ugrave; hợp, để tẩy c&aacute;c vết bẩn c&ograve;n lại theo thứ tự từ tr&aacute;i sang phải từ trước ra sau, từ cao xuống thấp để đảm bảo kh&ocirc;ng l&agrave;m thiếu, kh&ocirc;ng l&agrave;m s&oacute;t.</p>\r\n\r\n<p><strong><em>Bước 7:</em></strong>&nbsp;D&ugrave;ng dung dịch bảo dưỡng phủ bề mặt nội thất để kh&ocirc;i phục, l&agrave;m mới bề mặt.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/Webp_net-resizeimage.png\" style=\"height:375px; width:500px\" /></p>\r\n\r\n<p><strong><em>Bước 8:</em></strong>&nbsp;Sắp xếp lại đồ d&ugrave;ng trong xe theo thứ tự từ sau ra trước, từ thấp l&ecirc;n cao, từ phải sang tr&aacute;i. Bảo đảm đ&uacute;ng vị tr&iacute; ban đầu.</p>\r\n\r\n<p><strong><em>Bước 9:</em></strong>&nbsp;Kiểm tra lần cuối, nếu mọi thứ đạt y&ecirc;u cầu tiến h&agrave;nh&nbsp;<strong><em>Bước 10</em></strong></p>\r\n\r\n<p><strong><em>Bước 10:</em></strong>&nbsp;Giao xe v&agrave; xin &yacute; kiến kh&aacute;ch h&agrave;ng</p>\r\n', 'q911.png', 1, '2021-07-22 17:35:37', '2021-07-22 17:35:37'),
(5, 'Chăm sóc ngoại thất ô tô', 'cham-soc-ngoai-that-o-to', ' Đến với Mona Media Car dịch vụ CHĂM SÓC NGOẠI THẤT Ô TÔ. Chúng tôi ...', '<p><strong>Đến với&nbsp;Mona Media Car dịch vụ CHĂM S&Oacute;C NGOẠI THẤT &Ocirc; T&Ocirc;. Ch&uacute;ng t&ocirc;i cam kết sử dụng c&aacute;c h&oacute;a chất chuy&ecirc;n dụng, một sản phẩm c&ocirc;ng nghệ số 1 của Đức&nbsp; để đảm bảo độ s&aacute;ng, b&oacute;ng, sạch sẽ nhưng lại rất an to&agrave;n cho xe. Kh&ocirc;ng chỉ dừng lại ở việc sử dụng h&oacute;a chất tốt, ch&uacute;ng t&ocirc;i c&ograve;n c&oacute; đội ngũ kỹ thuật vi&ecirc;n chuy&ecirc;n nghiệp, tận t&acirc;m, niềm đam m&ecirc; của Thanh Phong v&agrave; sự h&agrave;i l&ograve;ng từ qu&yacute; kh&aacute;ch.</strong></p>\r\n\r\n<p>Xịt rửa sạch đất c&aacute;t, rửa vỏ, rửa gầm,&nbsp;m&acirc;m trong</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/qq4.png\" style=\"height:815px; width:1600px\" /></p>\r\n\r\n<p>Tẩy nhựa đường, keo d&aacute;n, rửa x&agrave; ph&ograve;ng th&acirc;n xe</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/qq41.png\" style=\"height:724px; width:1600px\" /></p>\r\n\r\n<p>Tẩy Bụi Sơn &ndash; Bụi C&ocirc;ng Nghiệp &ndash;&nbsp;Tẩy ố, đ&aacute;nh b&oacute;ng k&iacute;nh</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/qq42.png\" style=\"height:924px; width:1593px\" /></p>\r\n\r\n<p>Lau kh&ocirc; th&acirc;n, khe cửa &ndash;&nbsp;&nbsp;bề mặt sơn &ndash; lau k&iacute;nh trong ngo&agrave;i</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/qq43.png\" style=\"height:843px; width:1125px\" /></p>\r\n\r\n<p>Dưỡng lốp,&nbsp;Dưỡng Nhựa, Cao Su</p>\r\n\r\n<p>Đ&aacute;nh b&oacute;ng m&acirc;m, Logo, chữ v&agrave; c&aacute;c chi tiết kim loại, mạ crom</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/qq44.png\" style=\"height:924px; width:1239px\" /></p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/qq45.png\" style=\"height:620px; width:935px\" /></p>\r\n', 'img-6.jpg', 1, '2021-07-22 17:39:24', '2021-07-22 17:39:24'),
(6, 'QUY TRÌNH SỬA CHỮA ĐỒNG', 'quy-trinh-sua-chua-dong', 'Trong quá trình khai thác và sử dụng ô tô thì việc bảo dưỡng, sửa chữa ô tô là rất quan trọng nhằm...      ', '<p>Trong qu&aacute; tr&igrave;nh khai th&aacute;c v&agrave; sử dụng &ocirc; t&ocirc; th&igrave; việc bảo dưỡng, sửa chữa &ocirc; t&ocirc; l&agrave; rất quan trọng nhằm duy tr&igrave; trạng th&aacute;i l&agrave;m việc tốt nhất của xe. Tuy nhi&ecirc;n trong thực tế vẫn c&oacute; trường hợp &ocirc; t&ocirc; bị hư hỏng, tai nạn khi vận h&agrave;nh. C&aacute;c tai nạn n&agrave;y l&agrave;m hư hỏng phần sơn xe, vỏ xe &ocirc; t&ocirc; l&agrave; rất phổ biến. Do d&oacute; qu&aacute; tr&igrave;nh sửa chữa để phục hồi c&aacute;c hư hỏng li&ecirc;n quan đến th&acirc;n xe v&agrave; sơn xe &ocirc; t&ocirc; ng&agrave;y nay l&agrave; nhu cầu rất lớn của x&atilde; hội. Sau đ&acirc;y xin tr&igrave;nh b&agrave;y quy tr&igrave;nh tổng quan về sửa chữa th&acirc;n xe v&agrave; sơn xe.</p>\r\n\r\n<p><strong>Bước 1:</strong>&nbsp;Đ&aacute;nh gi&aacute; t&igrave;nh trạng hư hỏng</p>\r\n\r\n<p>Đ&acirc;y l&agrave; c&ocirc;ng việc chuẩn bị bề mặt trước khi tiến h&agrave;nh sơn xe. C&ocirc;ng việc n&agrave;y nhằm đ&aacute;nh gi&aacute; xem khu vực hưng hỏng c&oacute; chi tiết n&agrave;o cần phải thay thế kh&ocirc;ng.</p>\r\n\r\n<p><strong>Bước 2:</strong>&nbsp;Th&aacute;o c&aacute;c chi tiết</p>\r\n\r\n<p>Th&aacute;o c&aacute;c chi tiết đ&atilde; bị hư hỏng v&agrave; th&aacute;o c&aacute;c chi tiết cần thiết để sửa chữa th&acirc;n xe v&agrave; vỏ.</p>\r\n\r\n<p><strong>Bước 3:</strong>&nbsp;Nắn khung( chỉ khi khung xe bị biến dạng):</p>\r\n\r\n<p>C&ocirc;ng đoạn n&agrave;y nhằm phục hồi c&aacute;c gi&aacute; trị k&iacute;ch thước khung xe ti&ecirc;u chuẩn của chiếc xe đ&oacute;. G&aacute; c&aacute;c chi tiết v&agrave; thay thế bằng c&aacute;ch h&agrave;n</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s2.png\" style=\"height:631px; width:974px\" /></p>\r\n\r\n<p>H&igrave;nh 2: K&eacute;o khung xe khoang động cơ</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 4:</strong>&nbsp;Thay thế c&aacute;c tấm vỏ xe ( chỉ khi kh&oacute; sữa chữa được)</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s3.png\" style=\"height:491px; width:729px\" /></p>\r\n\r\n<p>H&igrave;nh 3: G&aacute; tấm chắn trước xe</p>\r\n\r\n<p>Gắn c&aacute;c chi tiết thay thế bằng phương ph&aacute;p h&agrave;n</p>\r\n\r\n<p><strong>Bước 5:</strong>&nbsp;Sửa chữa tấm vỏ xe</p>\r\n\r\n<p>Kh&ocirc;i phục lại h&igrave;nh d&aacute;ng của c&aacute;c tấm đ&atilde; bị hư hỏng bằng b&uacute;a, c&oacute; thể sử dụng phương ph&aacute;p nắn khung vỏ bằng m&aacute;y h&agrave;n r&uacute;t t&ocirc;n, sử dụng bộ nắn khung.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s4.png\" style=\"height:487px; width:737px\" /></p>\r\n\r\n<p>H&igrave;nh 4: Sửa chữa tấm vỏ xe</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 6:</strong>&nbsp;Bả ma t&iacute;t</p>\r\n\r\n<p>Bả ma t&iacute;t l&ecirc;n c&aacute;c vết l&otilde;m để tạo độ nhẵn cho bề mặt.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s5.png\" style=\"height:493px; width:660px\" /></p>\r\n\r\n<p>H&igrave;nh 5: Bả ma t&iacute;t cho &ocirc; t&ocirc;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 7:</strong>&nbsp;Che chắn khi sơn sơn l&oacute;t</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s6.png\" style=\"height:381px; width:697px\" /></p>\r\n\r\n<p>H&igrave;nh 6: Che chắn trước khi sơn l&oacute;t</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Nhằm tr&aacute;nh l&agrave;m d&iacute;nh sơn ra ngo&agrave;i c&aacute;c khu vực cần phun sơn. Điều chỉnh c&aacute;c</p>\r\n\r\n<p>phần bi&ecirc;n: D&ugrave;ng để điều chỉnh phần bi&ecirc;n sao cho n&oacute; kh&ocirc;ng bị lộ ra.</p>\r\n\r\n<p><strong>Bước 8:</strong>&nbsp;Phun lớp sơn l&oacute;t.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s8.png\" style=\"height:541px; width:808px\" /></p>\r\n\r\n<p>H&igrave;nh 7: Phun sơn l&oacute;t</p>\r\n\r\n<p>Phun sơn l&oacute;t tạo độ nhẵn mịn cho bề mặt để sơn phủ.</p>\r\n\r\n<p><strong>Bước 9:</strong>&nbsp;Pha m&agrave;u sơn.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s9.png\" style=\"height:366px; width:722px\" /></p>\r\n\r\n<p>H&igrave;nh 8: Sử dụng c&acirc;n tiểu li để c&acirc;n sơn khi pha m&agrave;u</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Pha m&agrave;u sơn: l&agrave; trộn lẫn c&aacute;c loại sơn( C&aacute;c th&agrave;nh phần của m&agrave;u) để tạo ra m&agrave;u</p>\r\n\r\n<p>giống với m&agrave;u xe cần sửa chữa.</p>\r\n\r\n<p><strong>Bước 10:</strong>&nbsp;Che chắn lại trước khi sơn phủ</p>\r\n\r\n<p>Để tr&aacute;nh cho sơn bị r&acirc;y ra c&aacute;c bề mặt cần sơn.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s10.png\" style=\"height:537px; width:758px\" /></p>\r\n\r\n<p>H&igrave;nh 9: Che chắn trước khi sơn phủ</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 11:</strong>&nbsp;Phun lớp sơn phủ</p>\r\n\r\n<p>Phun lớp sơn phủ bằng s&uacute;ng sơn.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s11.png\" style=\"height:477px; width:974px\" /></p>\r\n\r\n<p>H&igrave;nh 10: Phun lớp sơn phủ</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 12:</strong>&nbsp;Sấy kh&ocirc; v&agrave; đ&aacute;nh b&oacute;ng</p>\r\n\r\n<p>Sấy kh&ocirc; nhằm cho bề mặt sơn nhanh kh&ocirc; v&agrave; cứng hơn</p>\r\n\r\n<p>Đ&aacute;nh b&oacute;ng nhằm điều chỉnh độ b&oacute;ng v&agrave; độ da cam của bề mặt sơn.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/s12.png\" style=\"height:418px; width:695px\" /></p>\r\n\r\n<p>H&igrave;nh 11: Đ&aacute;nh b&oacute;ng sau khi sơn phủ</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 13:</strong>&nbsp;Chống gỉ</p>\r\n\r\n<p>Phun chất chống rỉ v&agrave;o mặt sau của c&aacute;c khu vực bị hư hỏng</p>\r\n\r\n<p><strong>Bước 14:</strong>&nbsp;Lắp c&aacute;c chi tiết</p>\r\n\r\n<p>Lắp c&aacute;c chi tiết v&agrave;o xe.</p>\r\n\r\n<p><strong>Bước 15:</strong>&nbsp;Kiểm tra lần cuối</p>\r\n\r\n<p>Kiểm tra chất lượng sửa chữa</p>\r\n\r\n<p><strong>Bước 16:</strong>&nbsp;Rửa xe</p>\r\n\r\n<p>Nhằm đảm bảo trạng th&aacute;i sạch sẽ của xe trước khi trả lại kh&aacute;ch h&agrave;ng.</p>\r\n', 'Picture1-1.png', 1, '2021-07-22 17:44:27', '2021-07-22 17:48:37'),
(7, 'Dịch vụ sơn, dặm, toàn thân xe', 'dich-vu-son-dam-toan-than-xe', ' Mona Media Car trang bị phòng sơn với trang thiết bị theo tiêu chuẩn hãng...', '<p>Mona Media Car trang bị ph&ograve;ng sơn với trang thiết bị theo ti&ecirc;u chuẩn h&atilde;ng.</p>\r\n\r\n<p>Cũng như Đồng, thợ sơn của ch&uacute;ng t&ocirc;i sẽ l&agrave;m h&agrave;i l&ograve;ng những kh&aacute;ch h&agrave;ng kh&oacute; t&iacute;nh nhất với t&agrave;i pha sơn v&agrave; kỹ thuật sơn tuyệt hảo kh&ocirc;ng thể nhận biết vết sơn mới v&agrave; cũ.</p>\r\n\r\n<p>Nước sơn được pha từ m&atilde; m&agrave;u ch&iacute;nh h&atilde;ng cung cấp bởi server h&atilde;ng.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/q52.png\" style=\"height:843px; width:1500px\" /></p>\r\n\r\n<p><strong><em>Ch&uacute;ng t&ocirc;i chuy&ecirc;n chọn thương hiệu sơn nổi tiếng nhất hiện nay Dupont.</em></strong></p>\r\n', 'q51-1024x575.png', 1, '2021-07-22 17:50:40', '2021-07-22 17:50:40'),
(8, 'QUY TRÌNH SƠN, DẶM, VÁ Ô TÔ', 'quy-trinh-son-dam-va-o-to', 'Tiếp Nhận Xe. Khi tiếp nhận xe, anh em thợ sơn cần kiểm tra kỹ bề mặt ...', '<ol>\r\n	<li><strong><em>Tiếp Nhận Xe</em></strong></li>\r\n</ol>\r\n\r\n<p>Khi tiếp nhận xe, anh em thợ sơn cần kiểm tra kỹ bề mặt, đ&aacute;nh dấu khu vực cần xử l&yacute; bằng b&uacute;t l&ocirc;ng, trao đổi đầy đủ y&ecirc;u cầu của kh&aacute;ch h&agrave;ng để giải quyết tốt nhất.</p>\r\n\r\n<p>Nhiều anh em kỹ thuật sơn hay bỏ qua bước n&agrave;y trong quy tr&igrave;nh sơn &ocirc; t&ocirc;. Anh em nhận xe v&agrave; tự tin l&agrave;m xe lại như mới. Tuy nhi&ecirc;n, nhiều kh&aacute;ch lại c&oacute; những y&ecirc;u cầu kh&aacute;c người. V&igrave; vậy, tốt nhất l&agrave; anh em cần ghi lại tất cả những y&ecirc;u cầu của kh&aacute;ch để giải quyết.</p>\r\n\r\n<ol start=\"2\">\r\n	<li><strong><em>M&agrave;i nh&aacute;m chuẩn bị bề mặt</em></strong></li>\r\n</ol>\r\n\r\n<p>Chuẩn bị bề mặt l&agrave; c&ocirc;ng việc cực k&igrave; quan trọng trong&nbsp;<strong>quy tr&igrave;nh sơn &ocirc; t&ocirc;</strong>. Nếu bề mặt kh&ocirc;ng được l&agrave;m sạch v&agrave; m&agrave;i nhẵn th&igrave; lớp sơn sẽ kh&ocirc;ng thể đẹp. Chuẩn bị bề mặt gồm c&aacute;c bước:</p>\r\n\r\n<p><strong>&ndash; M&agrave;i bốc sơn</strong>: Sử dụng nh&aacute;m P80 b&oacute;c hết sơn những v&ugrave;ng bị trầy sướt, c&oacute; t&aacute;c động của đe b&uacute;a</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v2.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Ph&aacute; m&iacute; v&agrave; hạ m&iacute;</strong>: Sử dụng nh&aacute;m P120 &ndash; P180 m&agrave;i rộng v&ugrave;ng ch&acirc;n m&iacute; &iacute;t nhất 10mm, tạo độ b&aacute;m d&iacute;nh cho c&aacute;c bước tiếp theo. Lưu &yacute;, cần ch&agrave; bề mặt đủ rộng để chuẩn bị cho b&atilde; matit.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v3.png\" style=\"height:493px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Vệ sinh bề mặt</strong>: D&ugrave;ng s&uacute;ng kh&iacute; thổi sạch bề mặt, sau đ&oacute; d&ugrave;ng xăng lau đều l&ecirc;n bề mặt chi tiết. Như vậy, việc chuẩn bị bề mặt đ&atilde; xong, ch&uacute;ng ta chuyển sang lớp chống gỉ.</p>\r\n\r\n<ol start=\"3\">\r\n	<li><strong><em>Sơn Chống Gỉ</em></strong></li>\r\n</ol>\r\n\r\n<p>Khung xe &ocirc; t&ocirc; đa số l&agrave; kim loại, v&igrave; vậy cần một lớp chống gỉ để bảo vệ bề mặt kim loại bị ăn m&ograve;n.&nbsp;<em>Quy tr&igrave;nh sơn chống gỉ &ocirc; t&ocirc;</em>&nbsp;gồm:</p>\r\n\r\n<p><strong>&ndash; Pha sơn chống gỉ</strong>: Dụng cụ pha sơn gồm c&oacute; cốc pha sơn, que quậy sơn, c&acirc;n điện tử. Khi pha, anh em cần pha đ&uacute;ng tỉ lệ do nh&agrave; cung cấp đưa ra.</p>\r\n\r\n<p><strong>&ndash; Phun sơn chống gỉ</strong>: D&ugrave;ng s&uacute;ng 1,5 mm phun một lớp l&ecirc;n bề mặt chi tiết. Anh em cần đảm bảo kh&ocirc;ng phun l&ecirc;n lớp sơn cũ v&agrave; phải sơn phủ k&iacute;n th&eacute;p.</p>\r\n\r\n<p><strong>&ndash; Sấy sơn chống gỉ</strong>: sấy kh&ocirc; khoảng 60 độ C trong 5 ph&uacute;t hoặc để kh&ocirc; tự nhi&ecirc;n từ 20-30 ph&uacute;t.</p>\r\n\r\n<p><strong>&ndash; Vệ sinh bề mặt chi tiết</strong>: Xịt xăng, d&ugrave;ng khăn sạch lau đều lại bề mặt để chuẩn bị l&agrave;m matit.</p>\r\n\r\n<ol start=\"4\">\r\n	<li><strong><em>L&agrave;m Bả Matit</em></strong></li>\r\n</ol>\r\n\r\n<p><em>Bả matit để điền đầy những khu vực bị thiếu v&agrave; tạo độ đường n&eacute;t ph&ugrave; hợp cho bề mặt. Bả mattit gồm c&aacute;c c&ocirc;ng đoạn sau:</em></p>\r\n\r\n<p><strong>&ndash; Trộn matit</strong>: Trước khi sử dụng, ch&uacute;ng ta cần trộn matit với chất đ&ocirc;ng cứng. Anh em cần trộn ch&iacute;nh x&aacute;c tỉ lệ theo chỉ định của nh&agrave; cung cấp.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v4.png\" style=\"height:579px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Bả matit</strong>: L&agrave;m matit thường từ 3 đến 4 lớp. Lớp đầu cần bả một lớp mỏng, &eacute;p chặt tay để tạo ch&acirc;n b&aacute;m. Sau đ&oacute; bả th&ecirc;m để điền đầy khu vực bị hư hỏng. Lưu &yacute;: kh&ocirc;ng bả l&ecirc;n v&ugrave;ng chưa m&agrave;i nh&aacute;m.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v5.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Kiểm tra điền đầy matit</strong>: d&ugrave;ng thước hoặc tay kiểm tra thật kĩ độ điền đầy của matit. Anh em cần kiểm tra nơi đầy đủ &aacute;nh s&aacute;ng, c&oacute; thể d&ugrave;ng đ&egrave;n hoặc &aacute;nh s&aacute;ng mặt trời.</p>\r\n\r\n<p><strong>&ndash; Sấy Matit</strong>: d&ugrave;ng đ&egrave;n hồng ngoại sấy trong thời gian 15 &ndash; 20 ph&uacute;t ở nhiệt độ 60 độ C.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v6.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Phủ mực phủ</strong>: d&ugrave;ng m&uacute;t xốp đ&iacute;nh mực phủ xoa đều tr&ecirc;n bề mặt b&atilde; matit.</p>\r\n\r\n<p><strong>&ndash; Ch&agrave; matit (thanh ch&agrave;)</strong>: ch&agrave; nh&aacute;m P80-P240 tr&ecirc;n bề mặt matit, lần nh&aacute;m tiếp theo mở rộng dần, ch&agrave; theo nhiều hướng kh&aacute;c nhau.&nbsp;<em>Lưu &yacute;: cần tr&aacute;nh để lại vết xước nh&aacute;m.</em></p>\r\n\r\n<p><em><img alt=\"\" src=\"/car/uploads/images/v7.png\" style=\"height:702px; width:937px\" /></em></p>\r\n\r\n<p><strong>&ndash; Kiểm tra lại bề mặt</strong>: đ&aacute;nh dấu những khu vực bị lỗi để xử l&yacute;, sơn lại chống gỉ nếu ch&agrave; hở th&eacute;p.</p>\r\n\r\n<p><strong>&ndash; Ch&agrave; matit (m&aacute;y quỹ đạo)</strong>: cần ch&agrave; nhiều hướng kh&aacute;c nhau, bề mặt m&aacute;y lu&ocirc;n vu&ocirc;ng g&oacute;c với chi tiết.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v8.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Vệ sinh bề mặt chi tiết</strong>: d&ugrave;ng s&uacute;ng kh&iacute; thổi sạch bề mặt chi tiết, xịt xăng, d&ugrave;ng giẻ sạch lau đều bề mặt chi tiết.</p>\r\n\r\n<ol start=\"5\">\r\n	<li><strong><em>Sơn L&oacute;t Bề Mặt</em></strong></li>\r\n</ol>\r\n\r\n<p>Sơn l&oacute;t bề mặt bước kh&ocirc;ng thể thiếu trong&nbsp;<em>quy tr&igrave;nh sơn sửa chữa &ocirc; t&ocirc;</em>. Sơn l&oacute;t bề mặt gi&uacute;p chống độ h&uacute;t của matit, tăng cường độ của m&agrave;u, gi&uacute;p nước sơn đẹp v&agrave; ho&agrave;n hảo hơn.</p>\r\n\r\n<p><strong>&ndash; Che chắn chi tiết</strong>: lật ngược m&iacute; khi che chắn, tr&aacute;nh tạo gờ, khoảng c&aacute;ch che chắn c&aacute;ch khu vực 20-25 cm. Lưu &yacute;: che chắn to&agrave;n bộ khu vực kh&ocirc;ng sửa chữa, kh&ocirc;ng d&ugrave;ng giấy b&aacute;o để che chắn.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v9.png\" style=\"height:616px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Pha sơn l&oacute;t</strong>: pha theo tỉ lệ hướng dẫn của sản phẩm.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v10.png\" style=\"height:654px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Phun sơn l&oacute;t</strong>: D&ugrave;ng s&uacute;ng 1,5, &aacute;p suất kh&iacute; 1,3 &ndash; 1,5 bar, phun 2 đến 3 lượt theo thứ tự nhỏ dần. Mỗi lần sơn c&aacute;ch nhau 3 &ndash; 5 ph&uacute;t.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v11.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Sấy sơn l&oacute;t</strong>: sấy trong v&ograve;ng 15 ph&uacute;t ở nhiệt độ khoảng 60 độ C.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v12.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Kiểm tra v&agrave; xử l&yacute; lỗ mọt</strong>: D&ugrave;ng mắt quan s&aacute;t bề mặt chi tiết sơn l&oacute;t, kết hợp với &aacute;nh s&aacute;ng để t&igrave;m ra những lỗi bề mặt. D&ugrave;ng dao bả &eacute;p chặt c&aacute;c khu vực c&oacute; lỗ mọt.</p>\r\n\r\n<p><strong>&ndash; Phủ mực phủ</strong>: D&ugrave;ng m&uacute;t xốp đ&iacute;nh mực phủ xoa đều tr&ecirc;n bề mặt bả matit. D&ugrave;ng mực để kiểm tra bề mặt thường xuy&ecirc;n.</p>\r\n\r\n<p><strong>&ndash; Ch&agrave; sơn l&oacute;t (Thanh ch&agrave;)</strong>: Ch&agrave; nh&aacute;m P240 chỉ tr&ecirc;n bề mặt matit, cấp nh&aacute;m tiếp theo mở rộng dần, ch&agrave; theo nhiều hướng kh&aacute;c nhau.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v13.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Ch&agrave; sơn l&oacute;t (m&aacute;y quỹ đạo)</strong>: Xoa nhiều hướng kh&aacute;c nhau, bề mặt m&aacute;y lu&ocirc;n vu&ocirc;ng g&oacute;c với chi tiết. Nếu ch&agrave; hở matit, cần sơn l&oacute;t lại.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v14.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Vệ sinh v&agrave; kiểm tra chi tiết</strong>: D&ugrave;ng s&uacute;ng kh&iacute; thổi sạch bề mặt chi tiết; Xịt xăng lau, d&ugrave;ng giẻ sạch lau đều tr&ecirc;n bề mặt chi tiết.</p>\r\n\r\n<ol start=\"6\">\r\n	<li><strong><em>Phun M&agrave;u</em></strong></li>\r\n</ol>\r\n\r\n<p><strong>&ndash; Che chắn chi tiết</strong>: tương tự như lần che chắn trước, cần lật ngược m&iacute; đối với khu vực sơn dặm, che chắn to&agrave;n bộ khu vực kh&ocirc;ng sửa chữa.</p>\r\n\r\n<p><strong>&ndash; Pha m&agrave;u sơn</strong>: Đ&acirc;y l&agrave; c&ocirc;ng việc quan trọng nhất trong&nbsp;<strong>quy tr&igrave;nh sơn sửa &ocirc; t&ocirc;</strong>. Bạn cần x&aacute;c định code m&agrave;u, sau đ&oacute; t&igrave;m c&ocirc;ng thức v&agrave; pha ch&iacute;nh x&aacute;c tỉ lệ cần thiết. Bạn cần kiếm tra v&agrave; thử thật kỹ trước khi ch&iacute;nh thức phun l&ecirc;n xe.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v15.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Sử dụng giẻ d&iacute;nh bụi</strong>: Lau to&agrave;n bộ bề mặt đ&atilde; được ch&agrave; nh&aacute;m hoặc phun sơn.</p>\r\n\r\n<p><strong>&ndash; Điều chỉnh s&uacute;ng sơn m&agrave;u</strong>: Sơn m&agrave;u &aacute;p suất kh&iacute; (1.8 -2.0 bar), lượng sơn (2 -2.5 v&ograve;ng), độ x&ograve;e (2 -2.5 v&ograve;ng). Lưu &yacute;: Kiểm tra s&uacute;ng trước khi r&oacute;t sơn v&agrave;o v&agrave; loại s&uacute;ng khi điều chỉnh.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v16.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<p><strong>&ndash; Sơn m&agrave;u &ocirc; t&ocirc;</strong>: Độ chồng đ&egrave; lớp sơn 50%, c&aacute;ch lượt phun 3 -5 ph&uacute;t, khoảng c&aacute;ch 20cm, lu&ocirc;n giữ s&uacute;ng vu&ocirc;ng g&oacute;c với bề mặt.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v17.png\" style=\"height:562px; width:937px\" /></p>\r\n\r\n<ol start=\"7\">\r\n	<li><strong><em>Sơn B&oacute;ng​</em></strong></li>\r\n</ol>\r\n\r\n<p><strong>&ndash; Sơn b&oacute;ng &ocirc; t&ocirc;</strong>: tương tự như sơn m&agrave;u.</p>\r\n\r\n<p><strong>&ndash; Sấy chi tiết</strong>: thiết lập nhiệt độ sấy khoảng 60 độ, sấy từ 25-30 ph&uacute;t. Cần kiểm tra nhiệt độ phỏng sấy thường xuy&ecirc;n để tr&aacute;nh rộp, ch&acirc;n kim.</p>\r\n\r\n<p><strong>&ndash; Đ&aacute;nh b&oacute;ng</strong>: D&ugrave;ng cục m&agrave;i sửa lỗi bụi sơn (nếu c&oacute;); Ph&eacute;t lượng xi mỏng tr&ecirc;n bề mặt (30- 30cm), đi nhẹ m&aacute;y tr&ecirc;n bề mặt rồi mới qua.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v18.png\" style=\"height:702px; width:937px\" /></p>\r\n\r\n<ol start=\"8\">\r\n	<li><strong><em>Kiểm Tra Lần Cuối</em></strong></li>\r\n</ol>\r\n\r\n<p>&ndash; Kiểm tra lại lần cuối trong điều kiện đầy đủ &aacute;nh s&aacute;ng, ghi lại c&aacute;c điểm bất thường.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/v19.png\" style=\"height:585px; width:937px\" /></p>\r\n', 'v1.png', 1, '2021-07-22 17:57:54', '2021-07-22 17:57:54'),
(9, 'Quy trình dịch vụ đồng sơn', 'quy-trinh-dich-vu-dong-son', ' Những bước chính trong quy trình sơn sửa chữa ô tô 1. Tiếp Nhận Xe ...', '<h2><strong>Những bước ch&iacute;nh trong quy tr&igrave;nh sơn sửa chữa &ocirc; t&ocirc;</strong></h2>\r\n\r\n<h3><strong><em>1. Ti</em></strong><strong><em>ế</em></strong><strong><em>p Nh</em></strong><strong><em>ậ</em></strong><strong><em>n X</em></strong><strong><em>e</em></strong></h3>\r\n\r\n<p>Khi tiếp nhận xe, cần kiểm tra kỹ bề mặt, vệ sinh khu vực cần sủa chữa, đ&aacute;nh dấu những khu vực hư hỏng, trao đổi đầy đủ y&ecirc;u cầu của kh&aacute;ch h&agrave;ng để giải quyết tốt nhất.</p>\r\n\r\n<h3><strong><em>2.&nbsp;</em></strong><strong><em>M&agrave;i nh&aacute;m chuẩn bị bề mặt</em></strong></h3>\r\n\r\n<p>Chuẩn bị bề mặt l&agrave; c&ocirc;ng việc cực k&igrave; quan trọng trong&nbsp;<strong>quy tr&igrave;nh sơn &ocirc; t&ocirc;</strong>. Nếu bề mặt kh&ocirc;ng được l&agrave;m sạch v&agrave; m&agrave;i nhẵn th&igrave; lớp sơn sẽ kh&ocirc;ng thể đẹp. Xi bụi v&agrave; sử dụng xăng lau để vệ sinh to&agrave;n bộ khu vực cần sửa chữa. Chuẩn bị bề mặt gồm c&aacute;c bước:</p>\r\n\r\n<p><strong>&ndash; M&agrave;i bốc sơn</strong>: Sử dụng nh&aacute;m P80 b&oacute;c hết sơn những v&ugrave;ng bị trầy sướt, c&oacute; t&aacute;c động của đe b&uacute;a.</p>\r\n\r\n<p><strong>&ndash; Ph&aacute; m&iacute; v&agrave; hạ m&iacute;</strong>: Sử dụng nh&aacute;m P120 &ndash; P180 m&agrave;i rộng v&ugrave;ng ch&acirc;n m&iacute; &iacute;t nhất 10mm, tạo độ b&aacute;m d&iacute;nh cho c&aacute;c bước tiếp theo. Lưu &yacute;, cần ch&agrave; bề mặt đủ rộng để chuẩn bị cho b&atilde; matit.</p>\r\n\r\n<p><strong>&ndash; Vệ sinh bề mặt</strong>: D&ugrave;ng s&uacute;ng kh&iacute; thổi sạch bề mặt, sau đ&oacute; d&ugrave;ng xăng lau đều l&ecirc;n bề mặt chi tiết. Như vậy, việc chuẩn bị bề mặt đ&atilde; xong, ch&uacute;ng ta chuyển sang lớp chống gỉ.</p>\r\n\r\n<ol start=\"3\">\r\n	<li><strong><em>Sơn Chống Gỉ</em></strong></li>\r\n</ol>\r\n\r\n<p>Khung xe &ocirc; t&ocirc; đa số l&agrave; kim loại, v&igrave; vậy cần một lớp chống gỉ để bảo vệ bề mặt kim loại bị ăn m&ograve;n.&nbsp;<em>Quy tr&igrave;nh sơn chống gỉ &ocirc; t&ocirc;</em>&nbsp;gồm:</p>\r\n\r\n<p><strong>&ndash; Pha sơn chống gỉ</strong>: Dụng cụ pha sơn gồm c&oacute; cốc pha sơn, que quậy sơn, c&acirc;n điện tử. Khi pha, cần pha đ&uacute;ng tỉ lệ do nh&agrave; cung cấp đưa ra.</p>\r\n\r\n<p><strong>&ndash; Phun sơn chống gỉ</strong>: D&ugrave;ng s&uacute;ng 1,5 mm phun một lớp l&ecirc;n bề mặt chi tiết. Phải đảm bảo kh&ocirc;ng phun l&ecirc;n lớp sơn cũ v&agrave; phải sơn phủ k&iacute;n th&eacute;p.</p>\r\n\r\n<p><strong>&ndash; Sấy sơn chống gỉ</strong>: sấy kh&ocirc; khoảng 60 độ C trong 5 ph&uacute;t hoặc để kh&ocirc; tự nhi&ecirc;n từ 20-30 ph&uacute;t.</p>\r\n\r\n<p><strong>&ndash; Vệ sinh bề mặt chi tiết</strong>: Xịt xăng, d&ugrave;ng khăn sạch lau đều lại bề mặt để chuẩn bị l&agrave;m matit.</p>\r\n\r\n<h3><strong><em>4. L&agrave;m Bả Matit</em></strong></h3>\r\n\r\n<p><em>Bả matit để điền đầy những khu vực bị thiếu v&agrave; tạo độ đường n&eacute;t ph&ugrave; hợp cho bề mặt. Bả mattit gồm c&aacute;c c&ocirc;ng đoạn sau:</em></p>\r\n\r\n<p><strong>&ndash; Trộn matit</strong>: Trước khi sử dụng, cần trộn matit với chất đ&ocirc;ng cứng. Lưu &yacute; phải trộn ch&iacute;nh x&aacute;c tỉ lệ theo chỉ định của nh&agrave; cung cấp.</p>\r\n\r\n<p><strong>&ndash; Bả matit</strong>: L&agrave;m matit thường từ 3 đến 4 lớp. Lớp đầu cần bả một lớp mỏng, &eacute;p chặt tay để tạo ch&acirc;n b&aacute;m. Sau đ&oacute; bả th&ecirc;m để điền đầy khu vực bị hư hỏng. Lưu &yacute;: kh&ocirc;ng bả l&ecirc;n v&ugrave;ng chưa m&agrave;i nh&aacute;m.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>&ndash; Kiểm tra điền đầy matit</strong>: d&ugrave;ng thước hoặc tay kiểm tra thật kĩ độ điền đầy của matit, kiểm tra nơi đầy đủ &aacute;nh s&aacute;ng, c&oacute; thể d&ugrave;ng đ&egrave;n hoặc &aacute;nh s&aacute;ng mặt trời.</p>\r\n\r\n<p><strong>&ndash; Sấy Matit</strong>: d&ugrave;ng đ&egrave;n hồng ngoại sấy trong thời gian 15 &ndash; 20 ph&uacute;t ở nhiệt độ 60 độ C.</p>\r\n\r\n<p><strong>&ndash; Phủ mực phủ</strong>: d&ugrave;ng m&uacute;t xốp đ&iacute;nh mực phủ xoa đều tr&ecirc;n bề mặt b&atilde; matit.</p>\r\n\r\n<p><strong>&ndash; Ch&agrave; matit (thanh ch&agrave;)</strong>: ch&agrave; nh&aacute;m P80-P240 tr&ecirc;n bề mặt matit, lần nh&aacute;m tiếp theo mở rộng dần, ch&agrave; theo nhiều hướng kh&aacute;c nhau.</p>\r\n\r\n<p><em>Lưu &yacute;: cần tr&aacute;nh để lại vết xước nh&aacute;m.</em></p>\r\n\r\n<p><strong>&ndash; Kiểm tra lại bề mặt</strong>: đ&aacute;nh dấu những khu vực bị lỗi để xử l&yacute;, sơn lại chống gỉ nếu ch&agrave; hở th&eacute;p.</p>\r\n\r\n<p><strong>&ndash; Ch&agrave; matit (m&aacute;y quỹ đạo)</strong>: cần ch&agrave; nhiều hướng kh&aacute;c nhau, bề mặt m&aacute;y lu&ocirc;n vu&ocirc;ng g&oacute;c với chi tiết.</p>\r\n\r\n<p><strong>&ndash; Vệ sinh bề mặt chi tiết</strong>: d&ugrave;ng s&uacute;ng kh&iacute; thổi sạch bề mặt chi tiết, xịt xăng, d&ugrave;ng giẻ sạch lau đều bề mặt chi tiết.</p>\r\n\r\n<ol start=\"5\">\r\n	<li><strong><em>Sơn L&oacute;t Bề Mặt</em></strong></li>\r\n</ol>\r\n\r\n<p>Sơn l&oacute;t bề mặt bước kh&ocirc;ng thể thiếu trong&nbsp;<em>quy tr&igrave;nh sơn sửa chữa &ocirc; t&ocirc;</em>. Sơn l&oacute;t bề mặt gi&uacute;p chống độ h&uacute;t của matit, tăng cường độ của m&agrave;u, gi&uacute;p nước sơn đẹp v&agrave; ho&agrave;n hảo hơn.</p>\r\n\r\n<p><strong>&ndash; Che chắn chi tiết</strong>: lật ngược m&iacute; khi che chắn, tr&aacute;nh tạo gờ, khoảng c&aacute;ch che chắn c&aacute;ch khu vực 20-25 cm. Lưu &yacute;: che chắn to&agrave;n bộ khu vực kh&ocirc;ng sửa chữa, kh&ocirc;ng d&ugrave;ng giấy b&aacute;o để che chắn.</p>\r\n\r\n<p><strong>&ndash; Pha sơn l&oacute;t</strong>: pha theo tỉ lệ hướng dẫn của sản phẩm.</p>\r\n\r\n<p><strong>&ndash; Phun sơn l&oacute;t</strong>: D&ugrave;ng s&uacute;ng 1,5, &aacute;p suất kh&iacute; 1,3 &ndash; 1,5 bar, phun 2 đến 3 lượt theo thứ tự nhỏ dần. Mỗi lần sơn c&aacute;ch nhau 3 &ndash; 5 ph&uacute;t.</p>\r\n\r\n<p><strong>&ndash; Sấy sơn l&oacute;t</strong>: sấy trong v&ograve;ng 15 ph&uacute;t ở nhiệt độ khoảng 60 độ C.</p>\r\n\r\n<p><strong>&ndash; Kiểm tra v&agrave; xử l&yacute; lỗ mọt</strong>: D&ugrave;ng mắt quan s&aacute;t bề mặt chi tiết sơn l&oacute;t, kết hợp với &aacute;nh s&aacute;ng để t&igrave;m ra những lỗi bề mặt. D&ugrave;ng dao bả &eacute;p chặt c&aacute;c khu vực c&oacute; lỗ mọt.</p>\r\n\r\n<p><strong>&ndash; Phủ mực phủ</strong>: D&ugrave;ng m&uacute;t xốp đ&iacute;nh mực phủ xoa đều tr&ecirc;n bề mặt bả matit. D&ugrave;ng mực để kiểm tra bề mặt thường xuy&ecirc;n.</p>\r\n\r\n<p><strong>&ndash; Ch&agrave; sơn l&oacute;t (Thanh ch&agrave;)</strong>: Ch&agrave; nh&aacute;m P240 chỉ tr&ecirc;n bề mặt matit, cấp nh&aacute;m tiếp theo mở rộng dần, ch&agrave; theo nhiều hướng kh&aacute;c nhau.</p>\r\n\r\n<p><strong>&ndash; Ch&agrave; sơn l&oacute;t (m&aacute;y quỹ đạo)</strong>: Xoa nhiều hướng kh&aacute;c nhau, bề mặt m&aacute;y lu&ocirc;n vu&ocirc;ng g&oacute;c với chi tiết. Nếu ch&agrave; hở matit, cần sơn l&oacute;t lại.</p>\r\n\r\n<p><strong>&ndash; Vệ sinh v&agrave; kiểm tra chi tiết</strong>: D&ugrave;ng s&uacute;ng kh&iacute; thổi sạch bề mặt chi tiết; Xịt xăng lau, d&ugrave;ng giẻ sạch lau đều tr&ecirc;n bề mặt chi tiết.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3><strong><em>6. Phun M&agrave;u</em></strong></h3>\r\n\r\n<p><strong>&ndash; Che chắn chi tiết</strong>: tương tự như lần che chắn trước, cần lật ngược m&iacute; đối với khu vực sơn dặm, che chắn to&agrave;n bộ khu vực kh&ocirc;ng sửa chữa.</p>\r\n\r\n<p><strong>&ndash; Pha m&agrave;u sơn</strong>: cần x&aacute;c định code m&agrave;u, sau đ&oacute; t&igrave;m c&ocirc;ng thức v&agrave; pha ch&iacute;nh x&aacute;c tỉ lệ cần thiết. Bạn cần kiếm tra v&agrave; thử thật kỹ trước khi ch&iacute;nh thức phun l&ecirc;n xe.</p>\r\n\r\n<p><strong>&ndash; Sử dụng giẻ d&iacute;nh bụi</strong>: Lau to&agrave;n bộ bề mặt đ&atilde; được ch&agrave; nh&aacute;m hoặc phun sơn.</p>\r\n\r\n<p><strong>&ndash; Điều chỉnh s&uacute;ng sơn m&agrave;u</strong>: Sơn m&agrave;u &aacute;p suất kh&iacute; (1.8 -2.0 bar), lượng sơn (2 -2.5 v&ograve;ng), độ x&ograve;e (2 -2.5 v&ograve;ng). Lưu &yacute;: Kiểm tra s&uacute;ng trước khi r&oacute;t sơn v&agrave;o v&agrave; loại s&uacute;ng khi điều chỉnh.</p>\r\n\r\n<p><strong>&ndash; Sơn m&agrave;u &ocirc; t&ocirc;</strong>: Độ chồng đ&egrave; lớp sơn 50%, c&aacute;ch lượt phun 3 -5 ph&uacute;t, khoảng c&aacute;ch 20cm, lu&ocirc;n giữ s&uacute;ng vu&ocirc;ng g&oacute;c với bề mặt.</p>\r\n\r\n<h3><strong><em>7. Sơn B&oacute;ng​</em></strong></h3>\r\n\r\n<p><strong>&ndash; Sơn b&oacute;ng &ocirc; t&ocirc;</strong>: tương tự như sơn m&agrave;u.</p>\r\n\r\n<p><strong>&ndash; Sấy chi tiết</strong>: thiết lập nhiệt độ sấy khoảng 60 độ, sấy từ 25-30 ph&uacute;t. Cần kiểm tra nhiệt độ phỏng sấy thường xuy&ecirc;n để tr&aacute;nh rộp, ch&acirc;n kim.</p>\r\n\r\n<p><strong>&ndash; Đ&aacute;nh b&oacute;ng</strong>: D&ugrave;ng cục m&agrave;i sửa lỗi bụi sơn (nếu c&oacute;); Ph&eacute;t lượng xi mỏng tr&ecirc;n bề mặt (30- 30cm), đi nhẹ m&aacute;y tr&ecirc;n bề mặt rồi mới qua.</p>\r\n\r\n<h3><strong><em>8. Kiểm Tra Lần Cuối</em></strong></h3>\r\n\r\n<p>&ndash; Kiểm tra lại lần cuối trong điều kiện đầy đủ &aacute;nh s&aacute;ng, ghi lại c&aacute;c điểm bất thường.</p>\r\n\r\n<p>Sau qu&aacute; tr&igrave;nh thực hiện đảm bảo xe sau khi sơn đẹp v&agrave; bền cho kh&aacute;ch h&agrave;ng.</p>\r\n\r\n<p>Tr&acirc;n trọng được phục vụ qu&yacute; kh&aacute;ch!</p>\r\n', 'son-xe-oto.jpg', 1, '2021-07-22 17:59:18', '2021-07-22 17:59:18'),
(10, 'Kiểm tra bình điện ắc-quy', 'kiem-tra-binh-dien-ac-quy', ' Kiểm tra ắc-quy Dàn giải trí âm thanh-hình ảnh, hay bộ đài radio sẽ ...', '<p><strong>Kiểm tra ắc-quy</strong></p>\r\n\r\n<p>D&agrave;n giải tr&iacute; &acirc;m thanh-h&igrave;nh ảnh, hay bộ đ&agrave;i radio sẽ kh&ocirc;ng h&aacute;t nếu b&igrave;nh ắc-quy tr&ecirc;n xe của Qu&yacute; kh&aacute;ch kh&ocirc;ng đủ mạnh. Sau đ&acirc;y l&agrave; một v&agrave;i hướng dẫn đơn giản gi&uacute;p k&eacute;o d&agrave;i tuổi thọ cho b&igrave;nh ắc-quy.</p>\r\n\r\n<p><strong>Lau sạch ắc-quy.</strong></p>\r\n\r\n<p>V&agrave;o m&ugrave;a đ&ocirc;ng, ắc-quy thường hay bị &ldquo;chết&rdquo;. Thế nhưng, tr&ecirc;n thực tế, thời tiết n&oacute;ng nực của m&ugrave;a h&egrave; c&ograve;n c&oacute; hại hơn cho ắc-quy. Nhiệt độ cao của m&ugrave;a h&egrave; c&oacute; thể đẩy nhanh phản ứng h&oacute;a học b&ecirc;n trong ắc-quy. Điều đ&oacute; khiến ắc-quy bị qu&aacute; tải. Ngo&agrave;i ra, nhiệt độ c&ograve;n l&agrave;m hỏng ắc-quy bằng c&aacute;ch l&agrave;m bay hơi dung dịch.</p>\r\n\r\n<p>C&aacute;ch tốt nhất để ắc-quy chạy tốt l&agrave; giữ thật sạch sẽ. Qu&yacute; kh&aacute;ch n&ecirc;n thường xuy&ecirc;n th&aacute;o d&acirc;y ắc-quy v&agrave; lau sạch c&aacute;c đầu cực. H&atilde;y đảm bảo ắc-quy được h&agrave;n chặt v&agrave; tất cả c&aacute;c mối nối đều an to&agrave;n.</p>\r\n\r\n<p>Khi đến thời gian thay dầu nhớt định kỳ, Qu&yacute; kh&aacute;ch h&atilde;y để Thanhphong Auto ch&uacute;ng t&ocirc;i gi&uacute;p kiểm tra b&igrave;nh điện nhằm đảm bảo mọi hoạt động tr&ecirc;n xe li&ecirc;n quan tới năng lượng của ắc-quy như đ&egrave;n, xi-nhan, c&ograve;i, m&aacute;y điều h&ograve;a&hellip;được trơn tru, tạo sự an t&acirc;m tự tin cho Qu&yacute; kh&aacute;ch tr&ecirc;n mọi h&agrave;nh tr&igrave;nh.</p>\r\n', 'h4.png', 1, '2021-07-22 17:59:59', '2021-07-22 17:59:59'),
(11, 'Kiểm tra bảo trì & bảo dưỡng hệ thống lạnh.', 'kiem-tra-bao-tri-bao-duong-he-thong-lanh', ' Bảo dưỡng điều hòa – Keep your cool with regular A/C maintenance Bảo trì', '<p><strong>Bảo dưỡng điều h&ograve;a &ndash; Keep your cool with regular A/C maintenance</strong></p>\r\n\r\n<p>Bảo tr&igrave; &amp; bảo dưỡng định kỳ thường xuy&ecirc;n Hệ thống điều h&ograve;a gi&uacute;p Qu&yacute; kh&aacute;ch hưởng một bầu kh&ocirc;ng kh&iacute; trong l&agrave;nh sảng kho&aacute;i khi l&aacute;i xe. Hệ thống điều h&ograve;a tr&ecirc;n &ocirc; t&ocirc; xuất hiện v&agrave;o những năm 1930, nhằm loại bỏ độ ẩm v&agrave; l&agrave;m m&aacute;t khoang nội thất.</p>\r\n\r\n<p>Điều h&ograve;a l&agrave; trang thiết bị kh&ocirc;ng thể thiếu tr&ecirc;n xe hơi trong m&ugrave;a h&egrave;. Nếu c&ograve;n tốt, điều h&ograve;a sẽ duy tr&igrave; nhiệt độ trong xe thấp hơn 50 độ F hay 10 độ C so với m&ocirc;i trường b&ecirc;n ngo&agrave;i. Nguy&ecirc;n nh&acirc;n phổ biến nhất của điều h&ograve;a hỏng l&agrave; lượng chất l&agrave;m lạnh thấp. Hệ thống c&oacute; thể bị r&ograve; rỉ v&agrave; g&acirc;y ra hiện tượng tr&ecirc;n.</p>\r\n\r\n<p>Khi bật m&aacute;y điều h&ograve;a tr&ecirc;n xe, Qu&yacute; kh&aacute;ch n&ecirc;n lưu &yacute; đ&oacute;ng k&iacute;n cửa lẫn cửa sổ nhằm tiết kiệm nhi&ecirc;n liệu v&agrave; đạt hiệu quả sử dụng cao hơn.</p>\r\n', 'qq2.png', 1, '2021-07-22 18:00:35', '2021-07-22 18:00:35'),
(12, 'Hệ thống lái – Steering & Suspension.', 'he-thong-lai-–-steering-suspension', ' Kiểm tra, tinh chỉnh cân bằng hệ thống lái. Hệ thống lái-treo trên ...', '<p><strong>Kiểm tra, tinh chỉnh c&acirc;n bằng hệ thống l&aacute;i.</strong></p>\r\n\r\n<p>Hệ thống l&aacute;i-treo tr&ecirc;n &ocirc; t&ocirc; l&agrave; một bộ phận của Khung gầm, bộ phận bao gồm tất cả c&aacute;c phần ph&iacute;a dưới bụng xe như: Bộ phận giảm sốc gồm phuộc, ti phuộc, ống xoắn, nh&iacute;p&hellip; Tất cả những phần n&agrave;y nhằm gi&uacute;p người ngồi tr&ecirc;n xe được &ecirc;m &aacute;i khi đi tr&ecirc;n những đoạn đường gập ghềnh.</p>\r\n\r\n<p><strong><em>Kiểm tra bảo tr&igrave; &amp; bảo dưỡng định kỳ thường xuy&ecirc;n sẽ gi&uacute;p những bộ phận quan trọng trong Hệ thống l&aacute;i duy tr&igrave; sự ổn định chức năng v&agrave; tiết kiệm chi ph&iacute; nếu phải sửa chữa những bộ phận tr&ecirc;n.</em></strong></p>\r\n\r\n<p>Một v&iacute; dụ thực tế l&agrave; khi hệ thống l&aacute;i c&acirc;n bằng gi&uacute;p b&aacute;nh xe đều h&agrave;ng, v&agrave; điều n&agrave;y l&agrave;m giảm sự hao m&ograve;n lốp xe, k&eacute;o d&agrave;i tuổi thọ lốp gi&uacute;p Qu&yacute; kh&aacute;ch tr&aacute;nh hao ph&iacute; tiền bạc v&igrave; phải thường xuy&ecirc;n thay lốp mới.</p>\r\n', 'q21-1024x651.png', 1, '2021-07-22 18:01:22', '2021-07-22 18:01:22'),
(13, 'Hệ thống xả', 'he-thong-xa', ' Catalytic converters – Bộ chuyển đổi dùng xúc tác là sự kết hợp giữa hiệu ứng nhiệt và kim loại ...', '<p>Catalytic converters &ndash; Bộ chuyển đổi d&ugrave;ng x&uacute;c t&aacute;c l&agrave; sự kết hợp giữa hiệu ứng nhiệt v&agrave; kim loại đặc biệt để chuyển đổi lượng kh&iacute; CO v&agrave; Hydrocarbons th&agrave;nh hơi nước v&agrave; kh&iacute; CO2. Một số bộ chuyển đổi kh&aacute;c c&ograve;n c&oacute; khả năng chuyển đổi NOx độc hại th&agrave;nh Ni tơ ph&acirc;n tử.</p>\r\n\r\n<p>Ngo&agrave;i ra, Hệ thống xả c&ograve;n nhiệm vụ xử l&yacute; tiếng ồn v&agrave; l&agrave;m m&aacute;t động cơ. Mỗi một th&agrave;nh phần trong Hệ thống xả l&agrave; một bộ phận quan trọng của chiếc xe v&agrave; c&ograve;n cho cả m&ocirc;i trường.</p>\r\n\r\n<p>Thanhphong Auto l&agrave; đơn vị sửa chữa &amp; bảo tr&igrave; uy t&iacute;n tư vấn chuy&ecirc;n nghiệp nhằm đem lại cho Qu&yacute; kh&aacute;ch những phương &aacute;n hiệu quả nhất với chi ph&iacute; hợp l&yacute; nhất.</p>\r\n\r\n<p>H&atilde;y c&ugrave;ng Thanhphong Auto t&igrave;m hiểu sơ bộ Hệ thống xả để hiểu tại sao n&oacute; lại tỏ ra qu&aacute; quan trọng tr&ecirc;n một chiếc xe.</p>\r\n\r\n<p>Hệ thống xả bao gồm: cụm ống dẫn kh&iacute; thải, cảm biến &ocirc; xy, bộ chuyển đổi x&uacute;c t&aacute;c, bộ phận giảm thanh v&agrave; ống tho&aacute;t kh&iacute; thải.</p>\r\n\r\n<p>Cụm ống dẫn kh&iacute; thải: Được lắp nối tiếp với xy-lanh, dẫn kh&iacute; thải từ mỗi xy-lanh v&agrave;o đường ống chung. Cụm ống n&agrave;y c&oacute; thể được l&agrave;m bằng th&eacute;p kh&ocirc;ng rỉ, nh&ocirc;m, hoặc một số kim loại đ&uacute;c.</p>\r\n\r\n<p><strong><strong>Bộ cảm biến &ocirc; xi</strong></strong>: Tất cả động cơ xăng đều sử dụng cảm biến &ocirc; xi để x&aacute;c định lượng dư kh&ocirc;ng kh&iacute; trong kh&iacute; xả. Từ đ&oacute;, m&aacute;y c&oacute; thể biết được cần th&ecirc;m hay bớt lượng &ocirc; xi (kh&ocirc;ng kh&iacute;) trong kh&iacute; nạp, để tiết kiệm nhi&ecirc;n liệu cho xe. Bộ cảm biến &ocirc; xi được đặt b&ecirc;n trong cụm ống dẫn kh&iacute; xả ngay cạnh ống.</p>\r\n\r\n<p><strong><strong>Bộ chuyển đổi d&ugrave;ng x&uacute;c t&aacute;c:</strong></strong>&nbsp;n&oacute; được sử dụng để chuyển lượng kh&iacute; CO v&agrave; Hidrocacbon th&agrave;nh kh&iacute; CO2 v&agrave; hơi nước. Một số bộ chuyển đổi kh&aacute;c c&ograve;n c&oacute; khả năng chuyển đổi NOx độc hại th&agrave;nh Ni tơ ph&acirc;n tử. Bộ chuyển đổi n&agrave;y được cố định giữa cụm ống xả v&agrave; bộ phận giảm thanh.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/o3.png\" style=\"height:388px; width:554px\" /></p>\r\n\r\n<p>Normal 0 false false false VI X-NONE X-NONE</p>\r\n\r\n<p><strong><strong>Bộ phận giảm thanh:</strong></strong>&nbsp;Qu&aacute; tr&igrave;nh nổ của động cơ tạo ra rất nhiều tiếng ồn, đặc biệt l&agrave; động cơ diesel do tỉ số n&eacute;n cao. Phần lớn c&aacute;c bộ phận giảm thanh ng&agrave;y nay sử dụng v&aacute;ch cản v&agrave; hấp thụ &acirc;m. Một số hệ thống giảm thanh c&ograve;n sử dụng sợi thủy tinh nhằm hấp thụ &acirc;m thanh ồn.</p>\r\n\r\n<p><strong><strong>Ống v&agrave; đường dẫn kh&iacute; xả:</strong></strong>&nbsp;Kết nối tất cả c&aacute;c bộ phận tr&ecirc;n ch&iacute;nh l&agrave; đường ống xả dẫn kh&iacute; ra ngo&agrave;i. ống xả thường l&agrave;m bằng th&eacute;p kh&ocirc;ng rỉ hay hợp kim th&eacute;p &ndash; nh&ocirc;m, tuổi thọ cao.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/o4.png\" style=\"height:549px; width:454px\" /></p>\r\n\r\n<p><em><strong><strong>Một số &ldquo;bệnh&rdquo; li&ecirc;n quan đến hệ thống xả:</strong></strong></em></p>\r\n\r\n<p><strong><strong>Ăn m&ograve;n do hơi nước:</strong></strong>&nbsp;Kẻ th&ugrave; lớn nhất của hệ thống xả ch&iacute;nh l&agrave; rỉ v&agrave; ăn m&ograve;n. Hơi nước c&oacute; mặt trong ống xả c&ugrave;ng nhiệt độ lớn l&agrave; nguy&ecirc;n nh&acirc;n chủ yếu khiến hệ thống bị rỉ v&agrave; ăn m&ograve;n. Nước trong hệ thống do sản phẩm phụ của qu&aacute; tr&igrave;nh ch&aacute;y v&agrave; chuyển đổi d&ugrave;ng x&uacute;c t&aacute;c, ngo&agrave;i ra thời tiết cũng l&agrave; nguy&ecirc;n nh&acirc;n l&agrave;m đọng nước trong xe như mưa lớn, đường ngập nước.</p>\r\n\r\n<p><strong><strong>Hao xăng:&nbsp;</strong></strong>khi Qu&yacute; kh&aacute;ch nhận thấy xe đang ti&ecirc;u tốn nhiều xăng hơn mức b&igrave;nh thường, h&atilde;y kiểm tra lại bộ cảm biến &ocirc;-xy của xe.<br />\r\nH&atilde;y thay bộ cảm biến &ocirc;-xi khi xe đi được 100.000km. Thanhphong Auto ch&uacute;ng t&ocirc;i cam kết những phụ t&ugrave;ng thay thế l&agrave; h&agrave;ng ch&iacute;nh h&atilde;ng được nhập khẩu trực tiếp từ đơn vị sản xuất ch&iacute;nh.</p>\r\n\r\n<p><strong><strong>Tiếng ồn:</strong></strong>&nbsp;Bộ phận giảm thanh cũng rất dễ bị rỉ v&agrave; cần thay thế. Khi đột nhi&ecirc;n xe bạn ồn l&ecirc;n kh&aacute; r&otilde;, đặc biệt những l&uacute;c tăng ga, tốt nhất bạn n&ecirc;n kiểm tra v&agrave; thay thế ngay.</p>\r\n', 'o2.png', 1, '2021-07-22 18:02:41', '2021-07-22 18:02:41'),
(14, 'Hệ thống láp dẫn động', 'he-thong-lap-dan-dong', ' CV Joints – Láp ngang dẫn động bánh xe. Nếu không có trục Láp ...', '<p><strong>CV Joints &ndash; L&aacute;p ngang dẫn động b&aacute;nh xe.</strong></p>\r\n\r\n<p>Nếu kh&ocirc;ng c&oacute; trục L&aacute;p dẫn động b&aacute;nh xe th&igrave; b&aacute;nh xe sẽ kh&ocirc;ng thể được chuyển động. Trục n&agrave;y được tạo bởi hai khớp nối, cả hai c&ugrave;ng kết hợp với m&ocirc;-men xoắn từ hộp số dẫn động b&aacute;nh xe. Những khớp n&agrave;y l&agrave; sự kết hợp giữa ổ trục v&agrave; v&ograve;ng bạc đạn v&agrave; được bảo vệ bởi lồng cao su.</p>\r\n\r\n<p>Việc kiểm tra bảo dưỡng bảo tr&igrave; định kỳ lồng cao su bảo vệ ổ L&aacute;p l&agrave; cần thiết để đảm bảo ổ L&aacute;p kh&ocirc;ng bị bụi bẩn c&aacute;u gh&eacute;t c&oacute; thể dẫn đến tổn hại trục.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/q12-768x474.png\" style=\"height:474px; width:768px\" /></p>\r\n\r\n<p>Tra dầu mỡ b&ocirc;i trơn bạc đạn trong ổ l&aacute;p l&agrave; việc tối cần thiết v&agrave; quan trọng trong c&ocirc;ng việc bảo tr&igrave; bảo dưỡng ổ l&aacute;p.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/q13-1024x683.png\" style=\"height:683px; width:1024px\" /></p>\r\n\r\n<p>L&aacute;p v&agrave; Thước l&aacute;i. L&aacute;p ngang dẫn động b&aacute;nh xe l&agrave; một trong những bộ phận quan trọng gi&uacute;p Qu&yacute; kh&aacute;ch c&oacute; được cảm gi&aacute;c l&aacute;i mượt m&agrave; hơn.</p>\r\n\r\n<p><strong><em>MOna Media Car khuyến c&aacute;o n&ecirc;n Định kỳ bảo dưỡng xe thường xuy&ecirc;n để lu&ocirc;n đảm bảo an to&agrave;n v&agrave; đem lại sự vận h&agrave;nh tốt nhất cho xe.</em></strong></p>\r\n', 'q11.png', 1, '2021-07-22 18:04:00', '2021-07-22 18:04:00');
INSERT INTO `services` (`id`, `name`, `slug`, `description`, `content`, `image`, `status`, `create_at`, `update_at`) VALUES
(15, 'Sửa chữa – bảo trì tiểu, trung, đại tu máy, gầm.', 'sua-chua-–-bao-tri-tieu-trung-dai-tu-may-gam', ' Mona Media Car là Trung tâm sửa chữa ô tô chuyên nghiệp với sứ mệnh là mang lại cho Khách hàng', '<p><strong>Mona Media Car l&agrave; Trung t&acirc;m sửa chữa &ocirc; t&ocirc; chuy&ecirc;n nghiệp với sứ mệnh l&agrave; mang lại&nbsp;cho Kh&aacute;ch h&agrave;ng sử dụng xe &ocirc; t&ocirc; với Dịch vụ sửa chữa bảo tr&igrave; chất lượng cao v&agrave; những gi&aacute; trị cảm nhận vượt ngo&agrave;i ti&ecirc;u chuẩn chức năng.&nbsp;</strong></p>\r\n\r\n<p>Với diện t&iacute;ch garage hơn 450m<sup>2</sup>, c&ugrave;ng với trang thiết bị c&ocirc;ng nghệ hiện đại t&acirc;n tiến nhất tr&ecirc;n thế giới hiện nay, kết hợp đội ngũ kỹ thuật với nhiều năm kinh nghiệm, lớp trẻ năng động được đ&agrave;o tạo chuy&ecirc;n nghiệp, lu&ocirc;n nghi&ecirc;n cứu s&acirc;u về những hư hỏng v&agrave; biện ph&aacute;p khắc phục trong sửa chữa cơ, gầm &ocirc; t&ocirc; sẽ đem lại sự an t&acirc;m đến qu&yacute; kh&aacute;ch h&agrave;ng.</p>\r\n\r\n<p>Trang thiết bị: C&ocirc;ng ty sử dụng tất cả thiết bị hiện đại, chuy&ecirc;n dụng được cập nhật những t&iacute;nh năng mới nhất, cao cấp nhất gồm:</p>\r\n\r\n<p>&ndash; C&aacute;c trang thiết bị chuẩn đo&aacute;n ch&iacute;nh h&atilde;ng cho từng thương hiệu xe, hệ thống chuẩn đo&aacute;n đa d&ograve;ng xe c&oacute; thể kiểm tra chi tiết hầu hết c&aacute;c thương hiệu xe th&ocirc;ng dụng tại Việt Nam.</p>\r\n\r\n<p>&ndash; Hệ thống t&agrave;i liệu kỹ thuật, hướng dẫn sửa chữa online được cấp bởi server ch&iacute;nh h&atilde;ng như: BMW, Mercedes-Benz, Audi, Luxus, Toyota,&hellip;.</p>\r\n\r\n<p>&ndash; Hệ Thống phần mềm online chuy&ecirc;n dụng để tra cứu phụ t&ugrave;ng ch&iacute;nh h&atilde;ng v&agrave; OEM ri&ecirc;ng cho từng hiệu xe, đảm bảo x&aacute;c định ch&iacute;nh x&aacute;c từng bộ phận thuộc từng d&ograve;ng, series kh&aacute;c nhau. Đ&aacute;p ứng được những y&ecirc;u cầu đặc th&ugrave;, khắt khe từ ch&iacute;nh h&atilde;ng.</p>\r\n\r\n<p>C&aacute;c hạng mục bảo dưỡng, sửa chữa ch&iacute;nh:</p>\r\n\r\n<p>&ndash; M&aacute;y, gầm, điện, điện lạnh&hellip;.: bảo tr&igrave;, bảo dưỡng, tiểu tu, trung tu, đại tu, theo đ&uacute;ng ti&ecirc;u chuẩn của nh&agrave; sản xuất đối với từng d&ograve;ng xe. Hệ thống điện, điện lạnh chuẩn đo&aacute;n ch&iacute;nh h&atilde;ng, đ&uacute;ng phương ph&aacute;p.</p>\r\n\r\n<p>&ndash; Kiểm tra, đọc lỗi, xo&aacute; lỗi bằng m&aacute;y chuẩn đo&aacute;n: lỗi sự cố hệ thống, &hellip;.</p>\r\n\r\n<p>&ndash; Hệ thống l&aacute;i: kiểm tra, tinh chỉnh c&acirc;n bằng hệ thống l&aacute;i..</p>\r\n\r\n<p>&ndash; Hệ thống xả: cụm ống dẫn kh&iacute; thải, cảm biến oxy, bộ chuyển đổi x&uacute;c t&aacute;c, bộ phận giảm thanh v&agrave; ống tho&aacute;i kh&iacute; thải.</p>\r\n\r\n<p>&ndash; Hệ thống phanh: kiểm tra, bảo dưỡng hệ thống phanh.</p>\r\n\r\n<p>&ndash; Hệ thống lạnh: sử dụng m&aacute;y kiểm tra, r&uacute;t, nạp gas kh&eacute;p k&iacute;n kh&ocirc;ng g&acirc;y độc hại ra m&ocirc;i trường.</p>\r\n\r\n<p>&ndash; B&igrave;nh điện ắc quy.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/1.png\" style=\"height:834px; width:1600px\" /></p>\r\n', '2-1024x767.png', 1, '2021-07-22 18:05:02', '2021-07-22 18:05:02'),
(16, 'Dịch vụ vệ sinh hệ hống phanh thắng', 'dich-vu-ve-sinh-he-hong-phanh-thang', ' Nếu Quý khách kiểm tra hệ thống phanh/thắng quá lâu đối với kỳ thay dầu nhớt sẽ dễ dẫn đến tình trạng ...', '<p>Nếu Qu&yacute; kh&aacute;ch kiểm tra hệ thống phanh/thắng qu&aacute; l&acirc;u đối với kỳ thay dầu nhớt sẽ dễ dẫn đến t&igrave;nh trạng phải tr&aacute;ng lại mặt rotor, hoặc thậm ch&iacute; l&agrave; thay thế g&acirc;y hao ph&iacute; về mặt t&agrave;i ch&iacute;nh.</p>\r\n\r\n<p>V&igrave; thế, để đảm bảo an to&agrave;n cho Qu&yacute; kh&aacute;ch v&agrave; cho xe, ch&uacute;ng ta cần phải kiểm tra bảo dưỡng định kỳ thường xuy&ecirc;n.</p>\r\n\r\n<p>B&Ocirc;I TRƠN &ndash; L&Agrave;M SẠCH &ndash; KIỂM TRA HỆ THỐNG ỐNG DẪN DẦU</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/qq53.png\" style=\"height:722px; width:1600px\" /></p>\r\n\r\n<p><strong>VỆ SINH BẢO DƯỠNG</strong></p>\r\n\r\n<p><strong><img alt=\"\" src=\"/car/uploads/images/qq51(1).png\" style=\"height:728px; width:1600px\" /></strong></p>\r\n\r\n<p>Để đảm bảo t&igrave;nh trạng hoạt động tốt của Phanh &ocirc; t&ocirc; th&igrave; việc kiểm tra bảo dưỡng Phanh cần được thực hiện thường xuy&ecirc;n</p>\r\n\r\n<p>Đến với Mona Media Car qu&yacute; kh&aacute;ch sẽ h&agrave;i l&ograve;ng với một giải ph&aacute;p vận h&agrave;nh, bảo tr&igrave; sửa chữa &ocirc; t&ocirc; với d&ograve;ng sản phẩm chăm s&oacute;c xe c&ocirc;ng nghệ hỗ trợ số 1 của Đức.</p>\r\n', 'qq54-1024x767.png', 1, '2021-07-22 18:07:15', '2021-07-22 18:07:15'),
(17, 'Thay dầu nhớt.', 'thay-dau-nhot', ' Thay dầu và lọc dầu ĐỪNG QUÊN KIỂM TRA THAY DẦU NHỚT ĐỊNH KỲ...', '<p><strong>Thay dầu v&agrave; lọc dầu</strong></p>\r\n\r\n<p><strong>ĐỪNG QU&Ecirc;N KIỂM TRA THAY DẦU NHỚT ĐỊNH KỲ.</strong></p>\r\n\r\n<p>C&oacute; thể n&oacute;i, dầu ch&iacute;nh l&agrave; m&aacute;u của xe. Dầu loại bỏ chất dơ, bụi bẩn bằng c&aacute;ch l&agrave;m lắng đọng ch&uacute;ng trong lọc dầu để l&agrave;m sạch động cơ.</p>\r\n\r\n<p>Do đ&oacute;, Qu&yacute; kh&aacute;ch cần phải đặc biệt ch&uacute; &yacute; đến dầu xe. Thay dầu định kỳ đều đặn sẽ gi&uacute;p bộ phận truyền động hoạt động mượt m&agrave; hơn &amp; l&agrave;m giảm độ ma s&aacute;t gi&uacute;p động cơ xe bền hơn.</p>\r\n\r\n<p>Theo c&aacute;c s&aacute;ch bảo dưỡng d&agrave;nh cho người l&aacute;i, Qu&yacute; kh&aacute;ch n&ecirc;n thay dầu v&agrave; lọc dầu sau khi đi khoảng 7.500 dặm, tương đương 12.070 km. Trong khi đ&oacute;, c&aacute;c chuy&ecirc;n gia bảo dưỡng lại khuy&ecirc;n người sử dụng n&ecirc;n thay dầu sau mỗi 3.000 dặm, tương đương 4.828 km, hoặc 3 th&aacute;ng.</p>\r\n\r\n<p><img alt=\"\" src=\"/car/uploads/images/q32-600x525.png\" style=\"height:525px; width:600px\" /></p>\r\n\r\n<p>Để kiểm tra dầu, h&atilde;y chạy xe trong v&agrave;i ph&uacute;t. Sau đ&oacute;, đỗ lại v&agrave; tắt động cơ. D&ugrave;ng que thăm dầu để kiểm tra. Bạn h&atilde;y quan s&aacute;t hai chi tiết, bao gồm mực dầu v&agrave; m&agrave;u sắc. Nếu mực dầu thấp, bạn c&oacute; thể bổ sung hoặc thay mới, t&ugrave;y th&iacute;ch. Dầu c&ograve;n tốt phải c&oacute; m&agrave;u v&agrave;ng n&acirc;u v&agrave; kh&ocirc;ng d&iacute;nh cặn bẩn.</p>\r\n\r\n<p>Nếu dầu c&oacute; m&agrave;u tối với nhiều cặn bẩn, Qu&yacute; kh&aacute;ch phải thay dầu cũng như bộ lọc dầu.</p>\r\n\r\n<p><strong><em>Mona Media Car phục vụ Kh&aacute;ch h&agrave;ng với dầu nhớt nhập khẩu thương hiệu Mobil 1 nổi tiếng nhất về chất lượng được c&aacute;c h&atilde;ng sản xuất &ocirc; t&ocirc; tr&ecirc;n thế giới khuy&ecirc;n d&ugrave;ng hiện nay.</em></strong></p>\r\n', 'oil-change-768x486.jpg', 1, '2021-07-22 18:08:35', '2021-07-22 18:08:35'),
(18, 'Dịch vụ vệ sinh khoang máy', 'dich-vu-ve-sinh-khoang-may', 'Khoang máy ngày càng nhỏ và chật hẹp hơn, thậm chí có những loại xe với khoang máy kín đặc các chi tiết ...', '<p>Khoang m&aacute;y ng&agrave;y c&agrave;ng nhỏ v&agrave; chật hẹp hơn, thậm ch&iacute; c&oacute; những loại xe với khoang m&aacute;y k&iacute;n đặc c&aacute;c chi tiết với c&aacute;c khe hở hầu như rất hẹp, chẳng hạn như tr&ecirc;n c&aacute;c d&ograve;ng xe của BMW, Mercedes-Benz&hellip; Điều n&agrave;y l&agrave;m cho nhiệt độ cao tỏa ra từ m&aacute;y v&agrave; bụi bẩn ng&agrave;y c&agrave;ng bị b&oacute; hẹp luẩn quẩn gần c&aacute;c đường ống, d&acirc;y dẫn, c&aacute;c chi tiết bằng nhựa&hellip; l&agrave;m những bộ phận n&agrave;y c&oacute; thể bị l&atilde;o h&oacute;a rất nhanh v&agrave; c&oacute; thể hư hỏng bất kỳ l&uacute;c n&agrave;o.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>C&aacute;c bước chăm s&oacute;c khoang m&aacute;y đ&uacute;ng c&aacute;ch</strong></p>\r\n\r\n<p>Mở lắp ca-p&ocirc; l&ecirc;n dọn sạch r&aacute;c ở lưới tản nhiệt v&agrave; trong những ng&oacute;c ng&aacute;ch giữa c&aacute;c đường ống, v&agrave; tr&ugrave;m nilon l&ecirc;n c&aacute; bộ phận dễ bị hỏng như m&aacute;y ph&aacute;t điện v&agrave; ắc quy.</p>\r\n\r\n<p>L&agrave;m sạch khoang m&aacute;y bằng c&aacute;ch xịt nước sạch</p>\r\n\r\n<p>xịt dung dịch tẩy rửa l&ecirc;n rồi d&ugrave;ng chổi l&ocirc;ng ch&agrave; kỹ c&aacute;c bộ phận trong khoang m&aacute;y. Sau khi ch&agrave; xong h&atilde;y xả lại bằng nước, v&agrave; x&igrave; kh&ocirc; cho n&oacute; Cuối c&ugrave;ng tiến h&agrave;nh</p>\r\n\r\n<p>bảo dưỡng m&aacute;y bằng c&aacute;c h&oacute;a chất chuy&ecirc;n dụng</p>\r\n\r\n<p>để phục hồi bề mặt nhựa v&agrave; c&aacute;c ống cao su nối.</p>\r\n\r\n<p>Việc vệ sinh sạch sẽ khoang m&aacute;y l&agrave; v&ocirc; c&ugrave;ng cần thiết v&igrave; n&oacute; sẽ l&agrave;m tăng hiệu quả của qu&aacute; tr&igrave;nh l&agrave;m m&aacute;t, chống c&aacute;u bẩn, gỉ, s&eacute;t. Hơn nữa, c&aacute;c dịch vụ rửa v&agrave;&nbsp;<strong><a href=\"http://benhvienxeoto.com/cham-soc-o-ve-sinh-noi-that/\">chăm s&oacute;c xe hơi</a></strong>&nbsp;chuy&ecirc;n nghiệp với c&aacute;c chuy&ecirc;n gia l&agrave;nh nghề sẽ gi&uacute;p ph&aacute;t hiện một số những hỏng h&oacute;c bất thường m&agrave; bạn kh&ocirc;ng thể lường trước.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Niềm đam m&ecirc; của Mona Media Car v&agrave; sự h&agrave;i l&ograve;ng từ qu&yacute; kh&aacute;ch</strong></p>\r\n', 'img-3-768x486.jpg', 1, '2021-07-22 18:09:21', '2021-07-22 18:09:21'),
(19, 'Kiểm tra lốp', 'kiem-tra-lop', ' Lốp cũng như những đôi giày đế mềm êm ái. Nếu chúng ta đi ngàn dặm đường thì cũng đến lúc chúng sẽ hao ...', '<p>Lốp cũng như những đ&ocirc;i gi&agrave;y đế mềm &ecirc;m &aacute;i. Nếu ch&uacute;ng ta đi ng&agrave;n dặm đường th&igrave; cũng đến l&uacute;c ch&uacute;ng sẽ hao m&ograve;n, mất đi độ b&aacute;m đường cần thiết v&agrave; độ an to&agrave;n. Để sử dụng những chiếc lốp được bền bỉ hơn, Qu&yacute; kh&aacute;ch h&atilde;y thường xuy&ecirc;n kiểm tra lốp v&agrave;o mỗi 9.600 &ndash; 12.800 Km để chắc chắn ch&uacute;ng đạt mức &aacute;p suất đ&uacute;ng ti&ecirc;u chuẩn, v&agrave; xoay tr&ograve;n b&aacute;nh xe kiểm tra lốp c&oacute; rơi v&agrave;o t&igrave;nh trạng bị &ldquo;ph&ugrave;&rdquo;, nảy b&aacute;nh hay kh&ocirc;ng.</p>\r\n\r\n<p>Lốp l&agrave; một trong những bộ phận thường xuy&ecirc;n bị coi nhẹ tr&ecirc;n xe hơi. B&ecirc;n cạnh đ&oacute;, kh&ocirc;ng phải ai cũng biết c&aacute;ch kiểm tra lốp xe đ&uacute;ng c&aacute;ch. Tuy nhi&ecirc;n, những chiếc lốp xẹp hơi, qu&aacute; căng, m&ograve;n hoặc kh&ocirc;ng thẳng h&agrave;ng c&oacute; thể g&acirc;y nguy hiểm, đặc biệt trong m&ugrave;a h&egrave; nắng n&oacute;ng, v&agrave; khiến xe &ldquo;ngốn&rdquo; nhiều nhi&ecirc;n liệu. Điều n&agrave;y kh&ocirc;ng chỉ ảnh hưởng đến sự an to&agrave;n của Qu&yacute; kh&aacute;ch v&agrave; gia đ&igrave;nh m&agrave; c&ograve;n g&acirc;y hao m&ograve;n t&uacute;i tiền.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong><em>Mona Media Car khuy&ecirc;n Qu&yacute; kh&aacute;ch n&ecirc;n thường xuy&ecirc;n tới Gara để kiểm tra xem c&oacute; n&ecirc;n thay lốp mới hay kh&ocirc;ng khi đi được khoảng 64.000 Km.</em></strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong><em>Ch&uacute;ng t&ocirc;i khuyến kh&iacute;ch sử dụng c&aacute;c thương hiệu lốp: Bridgestone, Goodyear, Michelin, Yokohama&hellip; nổi tiếng về chất lượng nhằm đảm bảo t&iacute;nh kinh tế v&agrave; sự tiện nghi an to&agrave;n tới Qu&yacute; kh&aacute;ch.</em></strong></p>\r\n', 'h3.png', 1, '2021-07-22 18:10:11', '2021-07-22 18:10:11'),
(20, 'Quy trình dịch vụ bảo dưỡng, sửa chữa xe ô tô', 'quy-trinh-dich-vu-bao-duong-sua-chua-xe-o-to', ' II . Chi tiết công việc thực hiện Bước 1: Tiếp nhận hồ sơ xe, hồ sơ khách hàng: ...', '<p><img alt=\"\" src=\"/car/uploads/images/pdiipg32.png\" style=\"height:319px; width:876px\" /></p>\r\n\r\n<p><strong>II . Chi tiết c&ocirc;ng việc thực hiện</strong></p>\r\n\r\n<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bước 1: Tiếp nhận hồ sơ xe, hồ sơ kh&aacute;ch h&agrave;ng:</strong></p>\r\n\r\n<ul>\r\n	<li>Cố Vấn Dịch Vụ (CVDV) l&agrave; người trực tiếp tiếp x&uacute;c với kh&aacute;ch h&agrave;ng;</li>\r\n</ul>\r\n\r\n<p>Ch&agrave;o hỏi kh&aacute;ch h&agrave;ng, khai th&aacute;c th&ocirc;ng tin về xe của kh&aacute;ch h&agrave;ng&nbsp;về&nbsp;th&ocirc;ng tin bảo dưỡng, c&aacute;c triệu chứng hư hỏng, c&aacute;c tiếng k&ecirc;u lạ xung quanh xe, c&aacute;c vết trầy xước kh&aacute;ch h&agrave;ng y&ecirc;u cầu l&agrave;m đồng sơn&hellip;</p>\r\n\r\n<p>Điền đầy đủ th&ocirc;ng tin về xe của kh&aacute;ch h&agrave;ng, th&ocirc;ng tin li&ecirc;n lạc, quan s&aacute;t kiểm tra c&aacute;c vết trầy xước, nứt vỡ xung quanh xe, vật dụng tr&ecirc;n xe để ho&agrave;n tất phiếu PYCSC theo mẫu của c&ocirc;ng ty;</p>\r\n\r\n<p>Trong trường hợp kh&aacute;ch h&agrave;ng để xe lại xưởng CVDV phải đưa li&ecirc;n m&agrave;u xanh v&agrave; name card của m&igrave;nh cho kh&aacute;ch h&agrave;ng tiện li&ecirc;n lạc v&agrave; thu hồi lại li&ecirc;n xanh khi kh&aacute;ch h&agrave;ng đến nhận xe.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 2: Kiểm tra, nhận định t&igrave;nh trạng xe dựa tr&ecirc;n y&ecirc;u cầu của kh&aacute;ch h&agrave;ng:</strong></p>\r\n\r\n<p>Dựa v&agrave;o y&ecirc;u cầu v&agrave; th&ocirc;ng tin kh&aacute;c h&agrave;ng cung cấp CVDV trực tiếp kiểm tra nhận định t&igrave;nh trạng xe hoặc ph&acirc;n c&ocirc;ng KTV SCC, KTV Đồng Sơn kiểm tra hoặc thử xe nếu cần thiết, trong một số trường hợp KTV SCC c&oacute; thể mời kh&aacute;ch h&agrave;ng c&ugrave;ng thử xe để kh&aacute;ch x&aacute;c định ch&iacute;nh x&aacute;c mong muốn của kh&aacute;ch h&agrave;ng v&agrave; kiểm tra ch&iacute;nh x&aacute;c t&igrave;nh trạng hiện tại của xe;</p>\r\n\r\n<p>Trước khi l&ecirc;n xe kh&aacute;ch h&agrave;ng KTV phải tr&ugrave;m &aacute;o ghế, bọc v&ocirc; lăng, trước khi l&ecirc;n cầu n&acirc;ng v&agrave; th&aacute;o r&atilde; kiểm tra KTV phải che v&egrave;, che cản cho xe kh&aacute;ch h&agrave;ng theo quy định c&ocirc;ng ty;</p>\r\n\r\n<p>Trong trường hợp cần thiết KTV SCC c&oacute; thể th&aacute;o r&atilde; c&aacute;c chi tiết li&ecirc;n quan để kiểm tra chi tiết hư hỏng nhưng kh&ocirc;ng được ph&eacute;p tự &yacute; thực hiện việc sửa chữa khi chưa nhận lệnh sửa chữa;</p>\r\n\r\n<p>Sau khi kiểm tra chi tiết KTV phải ghi ch&eacute;p nội dung cần sửa chữa l&ecirc;n giấy tr&igrave;nh Tổ Trưởng k&iacute; t&ecirc;n v&agrave; nộp cho CVDV đồng thời giải th&iacute;ch nguy&ecirc;n nh&acirc;n v&agrave; hiện tượng hư hỏng cụ thể nhất cho CVDV tư vấn kh&aacute;ch h&agrave;ng v&agrave; giải đ&aacute;p mọi thắc mắc của CVDV khi c&oacute; y&ecirc;u cầu.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 3: Tư vấn dịch vụ, b&aacute;o gi&aacute;:</strong></p>\r\n\r\n<p>CVDV tiến h&agrave;nh lập bảng b&aacute;o gi&aacute; chi tiết dựa v&agrave;o y&ecirc;u cầu của Tổ Trưởng chuy&ecirc;n m&ocirc;n v&agrave; nhu cầu kh&aacute;ch h&agrave;ng;</p>\r\n\r\n<p>CVDV l&agrave; người trực tiếp tư vấn, giải th&iacute;ch cho kh&aacute;ch h&agrave;ng về nguy&ecirc;n nh&acirc;n hư hỏng, biện ph&aacute;p khắc phục, dự tr&ugrave; kinh ph&iacute; v&agrave; thời gian cho kh&aacute;ch h&agrave;ng;</p>\r\n\r\n<p>CVDV xin sự x&aacute;c nhận đồng &yacute; sửa chữa của kh&aacute;ch h&agrave;ng theo b&aacute;o gi&aacute; bằng chữ k&iacute; trực tiếp hoặc x&aacute;c nhận qua email, tin nhắn SMS trong trường hợp xe kh&aacute;ch h&agrave;ng đang c&ograve;n tại xưởng. Trường hợp cần đặt h&agrave;ng v&agrave; xe kh&aacute;ch h&agrave;ng kh&ocirc;ng c&ograve;n tại xưởng CVDV đề nghị kh&aacute;ch h&agrave;ng đặt cọc tối thiểu 30% gi&aacute; trị b&aacute;o gi&aacute;;</p>\r\n\r\n<p>Nếu kh&aacute;ch h&agrave;ng c&oacute; thẻ Membership do c&ocirc;ng ty ph&aacute;t h&agrave;nh v&agrave; c&ograve;n hạng sử dụng CVDV phải giảm gi&aacute; trực tiếp theo danh mục đ&atilde; liệt k&ecirc; tr&ecirc;n thẻ.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 4: Ph&acirc;n bổ c&ocirc;ng việc, lệnh sửa chữa:</strong></p>\r\n\r\n<p>CVDV ho&agrave;n tất lệnh sửa chữa (li&ecirc;n v&agrave;ng) theo b&aacute;o gi&aacute; kh&aacute;ch h&agrave;ng duyệt chuyển đến Tổ Trưởng chuy&ecirc;n m&ocirc;n.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 5: Thực hiện dịch vụ:&nbsp;</strong></p>\r\n\r\n<p>Tổ Trưởng chuy&ecirc;n m&ocirc;n ph&acirc;n c&ocirc;ng nhiệm vụ cho từng KTV để thực hiện theo lệnh sửa chữa ph&ograve;ng dịch vụ chuyển xuống một c&aacute;ch đầy đủ v&agrave; ch&iacute;nh x&aacute;c;</p>\r\n\r\n<p>CVDV, Tổ Trưởng chuy&ecirc;n m&ocirc;n phải thường xuy&ecirc;n theo d&otilde;i tiến độ v&agrave; kiểm tra kĩ thuật để đảm bảo KTV thực hiện đ&uacute;ng theo lệnh sửa chữa, đ&uacute;ng tiến độ ho&agrave;n tất c&ocirc;ng việc.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 6: Kiểm tra chất lượng dịch vụ:&nbsp;</strong></p>\r\n\r\n<p>Sau khi ho&agrave;n tất lệnh sửa chữa KTV phải trực tiếp kiểm tra c&aacute;c c&ocirc;ng việc đ&atilde; thực hiện đảm bảo đ&uacute;ng y&ecirc;u cầu v&agrave; đ&uacute;ng kĩ thuật, vệ sinh sạch sẽ xe kh&aacute;ch h&agrave;ng đồng thời quan s&aacute;t kiểm tra c&aacute;c hệ thống li&ecirc;n quan, kiểm tra tổng qu&aacute;t xe kh&aacute;ch h&agrave;ng trước khi k&iacute; t&ecirc;n ho&agrave;n tất lệnh sửa chữa;</p>\r\n\r\n<p>KTV b&aacute;o c&aacute;o đến Tổ Trưởng chuy&ecirc;n m&ocirc;n v&agrave; kiểm tra chất lượng dịch vụ, nếu chất lượng chưa đạt y&ecirc;u cầu Tổ Trưởng phải chỉ định kĩ thuật vi&ecirc;n khắc phục ngay lập tức, nếu đạt y&ecirc;u cầu Tổ Trưởng phải k&iacute; t&ecirc;n x&aacute;c nhận, cho KTV dời xe sang khu vực vệ sinh, th&aacute;o bỏ tr&ugrave;m ghế, bọc v&ocirc; lăng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 7: Vệ sinh:&nbsp;</strong></p>\r\n\r\n<p>KTV tiến h&agrave;nh vệ sinh khu sửa chữa v&agrave; rửa xe, h&uacute;t bụi b&ecirc;n trong xe cho kh&aacute;ch h&agrave;ng;</p>\r\n\r\n<p>Sau khi việc vệ sinh ho&agrave;n tất&nbsp; KTV dời xe đến khu vực giao xe v&agrave; mang lệnh sửa chữa, ch&igrave;a kh&oacute;a xe giao cho CVDV v&agrave; b&aacute;o c&aacute;o c&ocirc;ng việc đ&atilde; ho&agrave;n tất.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 8: Kiểm tra trước khi giao xe:</strong></p>\r\n\r\n<p>CVDV kiểm tra xe trước khi giao xe cho kh&aacute;ch h&agrave;ng đảm bảo y&ecirc;u cầu của kh&aacute;ch h&agrave;ng theo b&aacute;o gi&aacute; đ&atilde; được thực hiện đ&uacute;ng, đủ v&agrave; c&aacute;c t&iacute;nh năng, t&igrave;nh trạng nội, ngoại thất xe kh&aacute;ch h&agrave;ng ho&agrave;n to&agrave;n b&igrave;nh thường như khi kh&aacute;ch h&agrave;ng b&agrave;n giao xe;</p>\r\n\r\n<p>Sau khi kiểm tra ho&agrave;n tất v&agrave; chất lượng đạt y&ecirc;u cầu CVDV th&ocirc;ng b&aacute;o cho kh&aacute;ch h&agrave;ng đến nhận xe, nếu chất lượng dịch vụ chưa đạt CVDV c&oacute; quyền y&ecirc;u cầu Tổ Trưởng chỉ định KTV thực hiện lại dịch vụ đến khi đạt y&ecirc;u cầu.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 9: Thanh to&aacute;n:</strong></p>\r\n\r\n<p>Kế to&aacute;n dịch vụ&nbsp;thu tiền&nbsp;kh&aacute;ch h&agrave;ng theo b&aacute;o gi&aacute; của CVDV v&agrave; viết h&oacute;a đơn VAT nếu kh&aacute;ch h&agrave;ng c&oacute; y&ecirc;u cầu;</p>\r\n\r\n<p>Trường hợp c&aacute; biệt kh&aacute;ch h&agrave;ng nhận xe nhưng chưa thanh to&aacute;n th&igrave; phải c&oacute; bảo l&atilde;nh từ Gi&aacute;m Đốc,Trưởng Ph&ograve;ng Dịch Vụ&nbsp;hoặc xe của c&aacute;c c&ocirc;ng ty c&oacute; hợp đồng li&ecirc;n kết hoặc c&ocirc;ng ty bảo hiểm c&oacute; hợp đồng li&ecirc;n kết;</p>\r\n\r\n<p>Với c&aacute;c c&ocirc;ng ty c&oacute; hợp đồng li&ecirc;n kết, c&aacute;c c&ocirc;ng ty bảo hiểm trước khi kh&aacute;ch h&agrave;ng lấy xe phải k&iacute; giấy x&aacute;c nhận đ&atilde; sửa chữa đ&uacute;ng theo nội dung b&aacute;o gi&aacute; v&agrave; k&yacute; bi&ecirc;n bản nghiệm thu, bi&ecirc;n bản b&agrave;n giao phụ t&ugrave;ng cũ v&agrave; c&aacute;c giấy tờ cần thiết kh&aacute;c nếu c&oacute;.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 10: Giao xe:</strong></p>\r\n\r\n<p>CVDV l&agrave; người trực tiếp giao xe cho kh&aacute;ch h&agrave;ng x&aacute;c nhận nội dung đ&atilde; được l&agrave;m đ&uacute;ng, đủ theo b&aacute;o gi&aacute; kh&aacute;ch h&agrave;ng ph&ecirc; duyệt v&agrave; lưu &yacute; với kh&aacute;ch h&agrave;ng những điều cần thiết về việc sử dụng xe, hoặc cảnh b&aacute;o c&aacute;c hư hỏng cần giải quyết trong tương lai nếu c&oacute;;</p>\r\n\r\n<p>Thu hồi li&ecirc;n xanh đ&atilde; đưa kh&aacute;ch h&agrave;ng khi nhận xe v&agrave; y&ecirc;u cầu kh&aacute;ch h&agrave;ng kiểm tra xe, đồ dung trong xe, giấy tờ xe&hellip;;</p>\r\n\r\n<p>Nếu l&agrave; kh&aacute;ch h&agrave;ng mới CVDV gửi kh&aacute;ch h&agrave;ng thẻ Membership do c&ocirc;ng ty ph&aacute;t h&agrave;nh để giảm gi&aacute; cho kh&aacute;ch h&agrave;ng trong những lần phục vụ kế tiếp.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 11: T&igrave;m hiểu th&ocirc;ng tin sau dịch vụ:&nbsp;</strong></p>\r\n\r\n<p>CVDV xin &yacute; kiến kh&aacute;ch h&agrave;ng khi dịch vụ đ&atilde; ho&agrave;n tất để khảo s&aacute;t mức độ h&agrave;i l&ograve;ng của kh&aacute;ch h&agrave;ng;</p>\r\n\r\n<p>Nếu quy tr&igrave;nh c&oacute; sai s&oacute;t l&agrave;m phiền l&ograve;ng kh&aacute;ch h&agrave;ng CVDV cần c&oacute; &yacute; kiến đề xuất để l&agrave;m h&agrave;i l&ograve;ng kh&aacute;ch h&agrave;ng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Bước 12: Hậu m&atilde;i:</strong></p>\r\n\r\n<p>Nh&acirc;n vi&ecirc;n kinh doanh phải gọi thăm hỏi kh&aacute;ch h&agrave;ng v&agrave; kiểm tra th&ocirc;ng tin về chất lượng dịch vụ để khảo s&aacute;t mức độ h&agrave;i l&ograve;ng của kh&aacute;ch h&agrave;ng khi đ&atilde; vận h&agrave;nh xe trong v&ograve;ng 7 ng&agrave;y sau khi giao xe kh&aacute;ch h&agrave;ng;</p>\r\n\r\n<p>Nh&acirc;n vi&ecirc;n kinh doanh chăm s&oacute;c kh&aacute;ch h&agrave;ng v&agrave; gọi nhắc bảo dưỡng trong chu k&igrave; 3 th&aacute;ng v&agrave; 6 th&aacute;ng&nbsp;Nh&acirc;n vi&ecirc;n kinh doanh nhắn tin hoặc gọi điện cho kh&aacute;ch h&agrave;ng khi c&ocirc;ng ty c&oacute; đợt giảm gi&aacute; hoặc chương tr&igrave;nh hậu m&atilde;i &aacute;p dụng cho kh&aacute;ch h&agrave;ng.</p>\r\n\r\n<p><strong>&Yacute; kiến kh&aacute;ch h&agrave;ng rất quan trọng đối với ch&uacute;ng t&ocirc;i. Mona Media Car cam kết kh&ocirc;ng ngừng n&acirc;ng cao chất lượng c&aacute;c loại h&igrave;nh dịch vụ, sẽ&nbsp;lu&ocirc;n lu&ocirc;n lắng nghe v&agrave; h&agrave;nh động dựa tr&ecirc;n những phản hồi từ ph&iacute;a kh&aacute;ch h&agrave;ng. Nếu bạn c&oacute; lời khen hay đề nghị n&agrave;o, h&atilde;y cho Mona Media Car biết.</strong></p>\r\n', 'bao-duong-dinh-ky-xe-oto-kia-viet-nam-tuvanmuaxe_vn-2-768x432.jpg', 1, '2021-07-22 18:11:37', '2021-07-22 18:11:37');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `slide`
--

CREATE TABLE `slide` (
  `id` int(255) NOT NULL,
  `image` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `update_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `slide`
--

INSERT INTO `slide` (`id`, `image`, `create_at`, `update_at`) VALUES
(2, 'banner-18.jpg', '2021-07-22 17:13:05', '2021-07-22 17:13:05'),
(3, 'banner-2.jpg', '2021-07-22 17:13:52', '2021-07-22 17:13:52'),
(4, 'banner-3.jpg', '2021-07-22 17:14:00', '2021-07-22 17:14:00');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `slide`
--
ALTER TABLE `slide`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `images`
--
ALTER TABLE `images`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `news`
--
ALTER TABLE `news`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `services`
--
ALTER TABLE `services`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT cho bảng `slide`
--
ALTER TABLE `slide`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
